ςςι ursum·

¹ Π, „,....-.. ...···-...mn
ςι..·.·ι ,ι“ιιιι ι“ϊΙὶιέιιιάο ιιιιιιικιιιάιιιι 3⁶ senem ἱιιιιι·
ιιι. ·,·· ι····ιιι -ιιι numero ιιιιιι fi'iorum in Ιοιιιιιι

1,- ι-> -;,ἰ- .ιιιιιι iliacos ιιιιιιρῑιιειιιιιῳιι
{ww-''²¹⁸¹'‘ ιιιιιῖι mustus ιιιι nrosu1÷0
÷= ιἰιιέἶιι aeui-‚21nuuffeniubl‘ndezzbntv.

ιή,,ξ-ι ¹2411'1: ιιι· ι.ῑ.ει ιιι ςιιιιίιοιιιι quauso!¹ ιιι·
ιι·- -44, ·ιιι ι.ιιι· ι4ιιΙιὼιι ιι schemm-
n··.;.·‚ ιιι, ιιιιιιι. δι’ ipsa Ιίιιιιιιιιιιιιιοιιιίιιι, rex ssa· .
ῑ,,ι“; 4144

,ι.ι- medanum 3· οιειιριιι. ·,dtss-

lh.- :¹12 ἱιὶῆὶιίιζι ἰιΙιιιῐ 3¹³)ttt filii. .ιιΓι Ι

ι”ι-..ςιιιι 4..1t„b=r 43 coniunctum quupm
ιιι 4 4conssi1umtur, ficret.

CAPVT V. 1
Ι

ι I [.ιιιιιῐιιιιιιιι, quali ιιοῖΙιι ¹ mori‚p.1trem ῐιι..

ι ,ι.ιὶιι ι“ιιιιιϊι ·'3·=0q¹1e xm ιι acida: scd ιιιι
ιι· ιιῖι· ιι. Ιιιιῒι -ι.ιϊι· adn Νιιιιιοιιιιιιιιὶιξοιῐ·
' :mv”am-1:1i'a2stmnnm·t,nc÷·

 

