Alex quaeritur um..
7 vestisanyriotum ι, 7, 7.
7, 17, 2⁶ Parthorum 4¹, 7 ,7.
7 (tito-¹ Scythaituinn, 2‚8· ve·
inin² pue· ssis nullu Lucanorum
’7 timo· pueris 77, ι,,3 tantum
vertitur ιιιιιοιιι anno iuuenibus
iuriam.3,‚ Spart. 7,7,ς
ιιιιιοιιιιι, Veto. vetat virosque bel-
ierti‚ 76. ιιιιιιριιιιε. 3,4,ιι
ιιιιιιιιιιιιι Veterum iudicia de te
em. 26, 7, ιιιιιὸιειιιιι ,,4 ,ι3. δι 13·
misericor ὅτιὸ
ιιερειιιί- Vexari 77, ,,ι4 7. ι7, ι, 7.
mutatio· 18, 2, ιι. ι3,7, 7. 77,7,2·
dolone ιιι 47, ι, 777, 5.5 deni
42,4, ιι huius vtrbi vine eliganter
tiuo.2,6‚5 differentem ΑμΙ.’.ιίιω stae
ueiSalluff, ιι Α, Gellius est. lib. 7,
ιιΡιιιι. ιο, cap, 6. vexari stupris
in Planco- contumeliisque. ιι, 4, 3
nt. quiid bellis aliquorum ιθ, 7, ιι.
*et ieavti terraemotu 183 miste»
f-‹kfonte seditioniiius 20, 2, 4. dis-
wine& cordiiintestina. 28,77
caerem- vexatio, prol habore fiir
ihrenemnhung. 47, i,4
gno, im Venores Aegypt· R. ι, ι,
. ιιιιι7ι7 6. bellum indicit Scy·
ostentint this. 2‚3‚1
.ιιι vesti· Via, pro ratione, vt in·
nemim, uenire viam. ι-,ι-ο,ι7.
ιι vestigia, , 77, 4, 7, aggredi ennd‘em
nriam re<- viamcrudelitatin. 5,10‚5
7. vestigia eadem vin tyrannidem
i52,5,14 inuadene. 16‚5,18
¹gia femi· vice. versa vice· 6. ς. ιο.
nominis 151, 7. vices alicuius
ιιι·

 

