INDEX.

'pu-m..— *μ
μή. 12, ι, 12. vitris (τι-Ι tiotssimenli
tum επ visan. 9· 8. 21· re.

eoaswgare in assmnzlatiz··(]01:tentus. no*
nm. 12‚·5‚u regni tetmiu

Contcm··.e·e infantiam tc 2. &contentu
gis. idest. retemtavqtmm statu ·‚·,6. no
&crucan 7.), plegem δι ' summouerebt
terem matt-mum. μμ Continens. tm
praedicta wag-urum. ¹2 ,. lut'isopnonitm

¹ Μ, Ι,Ιῡ.ἕπ.ὲτρι
nummum hossm-‘n fibn· mma&

„¹³¹³”0f-'1 ¹ ΓΜ. cx comm-<uti

ιυιιῒιᾞῃὶιῑτα Ηωττηπιῑ [ΝΜ.
ριν) ιο·ν,[ι,ΐ.ι·.ῑι*ι’ῡηι·, affe-J gfff-h. ὀπτῶ,
3⁸³⁹· Ὗς 5³ 7· ωῑῑῑῗῚΨΙ iu¹· ·'=-·:.·ss Cra-n Ιιῐιυ
ῙῘΜ ‚3'3‘ ¹4.Ctntu=.cnt²a mo

Cent·.1i=re.l¹o.⁴:c!.'‚n·e·284 Γ, Α

Βῡωπωὼωιῃλω ἰΉΛἎ

Ι 7-&9.wnt. Χ·

pugre.‚re.‹,5,5.1·1³n'. ί, 32.
8· ΑΗΕ, ,νην-ι’, vau) cad-¹

tesfflsc m: w: ,ἤι’ mahta,

Contingere , t

eq· .·ι,·ι;;ἶ,·, x ..{·.·.. ζμ, ··.··..·.·ιτ ,.

·:· 2¹ c··1=t.‚.:nis··:
κ’ἰηι ugia m· >mid noscitu-m,
satam. „amasam scm! tp:st.=iis!1=.'· ·.·ῑ;

mun, 10·st conten-l contina-baut.

 

