uu. XLIV. CAP. 11. 569

mm- ---“ἱ-“ ῇιιι

t²⁶ paludium graui nebulainficituru: Huc
iunt & marinae aurauvndiqueverfits 2811111-
1111111111(ἱ9ο(1111(1111)10111111111111 penetran-
teuentilato 30 terrestri spiritu praecipua ho·

bussanitas redditur.

26 1111111111(71111111111111111111111111111111
,111111111111111111 29 (1111111111 dum petutraut
imdiffipatut

CAPVT 11.

Dipowhominumadinediam, laboremque; 1
mimi2adm01temparati. Duraomnibus u
itinparcimonia. Bellum 11111111 0111111111111- 11
;fiextraneus4decss,domi5hostem quaeruut.
etormentis pro sifentio rerum creditarum 3
ottui⁶: aduoillis fortiori taciturnitatis cu-
tam vitae. Gelebrutur 1111111 bello Punico 4

itliuspuienua, (1111111111 31101111111111 iuter
etita risu exstz'tuuit 9, strenaque 12 11111111
:iitatttn torquentium vicit, Vuiocitus geu- ς
rnix5 1111111115 animus: plurimis militares
&trinusauguiueipfiurumcariorass. 111116
1 12 festosdies epulatum apparatus. Aqua
11111111, poli secuudum 1111111111 Punicum
(1110-

-u -.-.-·—.----.......

911111111111111111111111111. ,(1(ξ1(1(1111’1
ut (11111111111111111111111111111, 11 (Η1-
,611111111 1111111111( (1111, ,(111 (1111111111-
11111111111111111111,111111111111 1( (11111111
111111171111111111. 81111( (11111111 (,(111111-
,1. 911111111111. to &lptr 111111.111,11.,..111111
11111111111111(1
¹3 PU

 

