INDEX.

n 5, 2· misericordi· l'ercufl‘or, boc est, sacrfi-
3. 10.noaen.1, ι’ thr-9, 7‚9·14›⁶»9·²†·3·3
ις, 3. pluteo vitos Percurem, hoceststutcffice-
monem experiri.= re. ι), 7, ¹3· quodetiam, tlt
quisstm· ¹219,ss 1², nostra lingua obtinuit. vt
43, 5, ς. tormenta¹ 2. Samuel. 1· Dauue' in-
.9‚ ς. varios casus· quit, interprete Luthcro.
·3‚4»¹1·perotium,in1 hin 'vnclschhge ihu. hinc
ach-Sic per qnie- etiam homicidimtxthwllh·
er somnum videre luth appellarunt maiores
quietednfinmo. ι, austri.. percutere semri
:r neam, pro no· 9, 4, 7. gladio. 9. 72 ¹2·
,84122 omnia con· pereutere foedus cum
, s'd est,t'nmnibus viique. 42, 3, 443³ 5‚11
13. pet snmulaeio· Perdat. virtutem pristi-
etatit.38.1‚3. pet nam. 1, 7, ¹3
nihil· qm, 9·pethetdi‹caMaced.R. πω
ww· proinsempo-fil‘erdicca secundus· 7, 4› 5·
³323» 3. peretum! mattis infidiis occumbn.
untur. 44, 4, 2} 7 φῶ
plene v1tionem,1²cndicca Alex. corr· :nutu
¹¹, ιι.8- peregiffet¹ annulum munit iro 22--
, nifiamici inter·¹ cipit. 12, ις, 22. susannae
¹⁸· 1², 6, 8. pera-¹ rerum praemitur 2 Ma-
reliqu'me beist, ιε, ced. 13‚4.5.1²·editiososue·
85 f.at.1;‚4‚ 8. prouincias
15. 7, ,ὦ ieter principes diffidit.
. ¹222m¹ 1;,4‚9.C.1ppadutcivln-
czuizatem ‚ hoc cit. 13.6, 1. Alemsowvem
unitatis afcjperei in, matrimonium petiz.
ς. percepta iam, ¹3¹⁶· 4. eademqne tem·
promiffis, id effi! pure Antipntti filiam. ¹3·
¹317‚c.q,uod hoq* 6, ὁ. ideoquz· matram
a paterno Ιιοιὶε·ἰ obtinet, ις. 6, 7. bellum
eit. ¹7· ²³9¹ cum Antigono guit. ¹3 ι
ηιίἰώτὶ aemula· 6. g. Aegyptum petit ις.
42 5„ 2. perculsus ⁶, ις, occiditur· ις, 8. ¹0·
ιιι 2³1¹ ὃιῐὲῗῐεγωίρ. MAN-W·
3. dies-ae

-ιῃ-ι--ι-ο--ι--ο- Ἀ

 

