⁶, ς, 8.- non '“Crae'e‘ffiiffit qui tor·-
momentum pora caesorum petit, pru

repentino vistofit·6.6, 9· Lucano..

‚ vum in instituendis hbe,
. ¹³⁸·231¹⁹⁷·M³cedonum
ι. 43-›11110 salutare regn, mm ado

''sl’- 44» 329· rare· tam· »erratum in
ι ἰιι Parthis, eligeflqonge. 30, ι. 2. 32·-
κω Daedali. gobtngnorum m ‘locam
*phaeL ΜΛ dis fflfpbut. ⁴32 3⁸ 1⁶, 'hog
plana dedum ίηςὲιὶιὲιεξιοιῖιέᾞὶἓῃο ΜΠ·
wem ta. 2 τῆς .
tto Siculo. 4, cupnscere.6.1‚ ,α 'noxa
Q. Amazonum. ²⁹ 5 ³ ς. 111⁸
‚onss'w dicuni ῗαηιὲτὲηιῖῃζῒῐὲ ἰωὴ.
21⁶» ac⁸) Ι v ο
rebus agen? gum solunfflqo' ‘girh
ῑ. prodiffvn ⁸⁸¹9f⁰⁰P 4¹7 ¹3, ριγητ
1 fitur. uon Phulnppn prum. 9, ὅ ἡ,
utam facete Scytharum. ι ως..
4, proficerumorqm vcstus ‘¹¹¹¹tle 8⁶21}
(Ba. ‘emetri vmutrsantenft. ‘'2'3· mu·
rur· &nile meingemfsur, '’¹5- in
Pugnaeeno. m⁰ffmY¹¹¹⁰³fflm.3⁶‚3 ι
amque· vnn vessit fin mogh. ms}
est ἰΙΙὶι armorum mon, md·
2922)ss mori, d! mrte- mmm m.
&tantiam-f malim, ¹¹³·9· mmmm
³³²¹“9'9'f mm· viem, mmm
moran ma agens.

f pro habi-'Mon honest-¹ ζὴ, 12

necfaculi strishost ⁰· ‘²'

ia moratuq ambigua¹
3¹’ ²³24*

 

