ἡ, ι, 4. 44. 4, q· claro· gnitate. ιε, ς, 3. proximam
avitarum. 13,1,12 coelo reddere patriam·
tlosngerezj,3,9. proi tetum gestatum gloria.
o1ibns.24.7‚5· vide, 24, 5, ιι
eadSueton. Domiti-Prusias venator Bithyn. Β.
2, 9· Bernecsmn. cum Eumene {mium ge·
{ete omnia strenue. rit.;2‚4.2·a fiiio interfi-
:.¹··st¹:rilit=t¹sm antei citur. 34‚4.5
tos annus. 36. 2·9,Ptoicmacus Lagi, qm' &So-
ἰιίιιιιηι inter mex. ter. δ’ Magnus. vuum·
:efforts di11³fi=›.13,4,9 ta sagitta idus herba pet
mmm elicere. 2o,4, quietem Alex. monstrat·
r01.a:·ffire‚11,1‚5. (1. 4, sanatum, ιο. s. Ariane-
wstm. ῃ, 7. 3.1=wuo· umregem recusat. n, ι.
¹8=÷¹1tt¹ap=rs·n1u1·.cre ι. in diuis. imp. Alex.
ο qnifivm'le munusu- Aegyptum& Arab. Asti-
νομιῶ-..7, prunum cacque partem accipit.
nicortiizem haec ae·i 13,4.³¹.¹.Cy1cnun adqui-
1g‚6.10p.·‹·uoc.³tcra· rit. =3‚‘‚ ιι. hstium cum
nnlicuium, 2, Δ. w* Purdnzcaguix.13.8,1 cum

τε, ⁸„ ¹3· prouocatus! Antigono. ις, ι, 4. Deme-
hume patria ΜΛΙ trium vincit. μ, ι, 6. δε
mor· 10, ,ἶ rursus ab ἰριύ vincitur·

wigen-'buslproadm- 15,2,(1.rtx;1p¹:llatur, ις,

Ι zm. bellum <um Heme·
triofrtit. ππ, 1. agnum
wwmffis ‘3 ⁶ A u, minotiextims tradit. 16,
ι · nu ε ·

,ιω proximitas Oui-⁶ Ι ²²7
uuam.jin'r.1o.efl ί,ημμἸεΙτπιτιςιιε Phsszddshut.
nfinitus. fitl·.:udi::1-i ‘1¹¹¹D'Ili‘st'nynwssfffbt·
Ῐ amm vidam· ctu. φέρῷμυςηυπ. asatre
tinne. affinitate. ω’ ιαἰρίι. 1.‘.‚2‚7. rec< nti·
Ie quippiam. Dicuntur, {iaturfratrh ¹7· ²›⁹
r1 ρἰωμιὶ. voceposeiui'Ptolcnmcus Ctmuuns. 2:³¹⁸

ht, vmle δ’ pt‹.pin·² 1. Seleucum occzdit. ιτ, 2.

’θ’ disieur& propin-¹ 4. sutorem ducit· ¹?ss · 7.

&gnauavidtiaetddn ’Μαίη ρι’-νον. cius·

hamis regi, di· qucfiliosvita. ipsama- l

gno.

accidere. ¹12¹)ss Ι,
ni, pro fimgm'ne aut

 

