 

IOAN. FREJNSHEMIQ ν

IOAN. scum!

&alium-n neudum.

fflmn numm: abr-n. fecundus eme naum-flu.
:enim tamnu ftnstfllnnla -t νεύει·
1η ιιφίιι- anun.

...ὲ-.-
τιιμ „nuere pn mn. amr-Mum
nm utrm. ι, οι, nntium-⁶405» ma.
ιο ρ». ,u- am Abkffiupmmn. ...ω
μη arga. «frm- mn epist m· aar·-
ε,,ιι ι mintipio ¹9· z. x
„mafc-vcnnpum Αιιςιιςιή, ang-m m νη.-
a ι - „ hm ι q

⁴t>1=mxeup=nm u m
‚tAbmme mmm ;‚=.3 :01-
Ᾰ lanan m ιε. ³. ⁹- »mm- --
. mm ω ;1. ιβ

 

      
     

μς η mma uo
Nan-3
« 2 nm. ης, .
ΞΛ Λ
,ι ΕἈΔΙῐΜΛὮῘΜιΗᾸ 21·
ως

«1³21st smum ι apicum ι, p ¹
—x Aba. ,

Ι,

    

1 s primi 1:115·-
ἷζέἶὲῗίιυηπωκῒὶὶᾩζ Α,

 

 

