INDWEX

atum 14411314434441444444444444414444411
qs, 10,4. vestes finmia 3.6 ³‚8
.·‚20,4 ιι μυί-1444444444 ebrietatis. ιι,

teque 41410414 m- 13, ιῡ

nuum sequentis. Intendoee.s1'1bauds'mmm.
r,1‚'8 ¹18.¹ 9. V deturpatus

Ἢ ² ”¹⁸⁸¹ ⁶⁰²¹& ὦπα xm repetendum
3024) ² οτδίιικὶεάο1υτεω,θιοη-
idest, qaiirfitlm iqngenduntcumhis‚' m vl-
44444444 alu's do« tionis· solatia. intendere
habitant. 32‚2,2 oculos in vultum alicu-
promultam. 2·.' ius. mg, 8. animum 4441
msultare fortunae' fauorem alieuius conci· ·
1.5,'7‚1.insultarel liandum. 20‚1,4. opt-s

...ιιι-ι..

stus. 9, 4, 3. in· 1444 ad occupandam do·
:ospaffus 411. 42, minationem.21,-4, 1. vul-
333 nera alicui. 44, 3, 33. sn·-

‚Jbocefl adeoeo 44411444 ad 4434144414·
141. τε· 433, ,4-4 cuius. 13, ⁶ ,3
J'ellelee’. 19‚,&11tentusu12hqmd212532·
'3’ 2.‚14‚12 inv· 20‚5‚ 5.1),1,g. intentus*
32‚1‚9 magnisxcbus 30‚. ,3

alieno imperio ‚ intentareverbeu. εὼς
infistantur. 2, 3, ι. Inter initia 11‚2 ‚4· 2¹. ¹‚31
ab aliis genti intetsulisonum. 1, 10,4·
,3ο agrosint.» interepulas&pocuia. 12,
nquere. 3,] ,8 6.6
pro animaduerti Intercapcd .o 21, 3, ιι
44144 sesentiant Interecdcrc, memarma-
2,ἷ8,4 bibere, 4¹2'1 ιι. 16, 4, 14.

xintegro conde 1 34, 3, ,3
n· 4, ις,.ι ex in· 1444441444, prepen'rm, 4.
4114ω14111ω444ζ-16.ὅι3.33,4.··4·6941
integer viribus. intercipere 113unmnelcil
27‚3‚ 4ἶ aufhgm3'elab1p0ffit58

ἰι summotum,- ¹ 1310sephcl=m mm·

 

