..l-...nununffi

'INDEX.

Ι-··----·-··-····-ιιι.-ιιι-ι-ιι-ιι-ιιιιι-ιι....

a· δι Cono· in cunia in aciem defe-
athen. omni runt· 7,a.8. sub Alex.
'· 5. 7. 3· i· omnium rerum praeter
bem obfidet. miiitiae immunes. ιι, ι.
χ’ , .’ · ιο. gaudent amusement.
⁶‚4‚6 ¹3¹¹· 7. olympiad. occi-

texui Syiac. dendam decanum. 14‚6,.

fuoss‘ipendia 7. Macedonum indura· ⁸
[then. auxi· ta bello virtus. 3, Μ
5, 9, 9 vinna· 11,6, 11· laus. 11, ᾳ,
*uectae ιιιοΙΙ 5. inssituta ad comisa-
72122 tem· ιι. ιι, ια. Reges· 7.
ιι 4(ὶίιιίξιιιιιε 1,ia·anteAlex.diadema-
Thraciae& te ιιοιι νΐι. 12, ι, 8. salu·
citur ιχ, 4, tantur, non adorantur.
*ontraAntiff ιι, 7, 3. Maced. regum se·
4„ acaffan- pulcra.7,2‚2. numerus
ia auxilium 233‚2‚7.virtua. 7‚¹‚4
2. ¹5· Leo· Macedonia, 7, ι. ι. essaqq.
*it-15, 3, Μ( caput imp. Alex. ιιό, 1¹
am Cassandri Macedoniae nobilitas.33.
filium suum 1,i.sta1usturbatua. 14‚5,8
17, ι. 4.Pyt-{ Macedcnia, pro ex Mace·
donia pellit. donia. ιι, ι, 4. vide No·
16, 3³² tam Bernegg. cd ιι, ς, 9
&laudm 15,'Maced0nic'1 tegni finis 33.
leuco ballum} ²»7
:io. 17, a, 8³Macies terrae, pro ſsccitate
imi, &aspernata ΛΜΝ
periuris f. abMacuia segnitiae, id eft, cx
alem. occi-i segnitia. 36,ι,ι
am, 7 ’ Maeotis. ι, ι. 9
Magi regnum Pers. inua-

inter οιίι dunt-1, 9, 9· occidamur
ι emergunt aseptem. ι. 9, 20. mago-

na infantem tum Babil. aexxtx'ixas'xa
*axx-

 

