INDEX.

““·”· nummum-...0⁸- ...Μ

ulffcrepare ,Ι ers-itui suo diuidit, h. e.
nvn dilitu- interexercae'tum filum, in·-
tae propt ss- terorfinrssims. ¹4· 4. 20
&Sao Sic. 12‚1.1·diuisnempu·
sebcllo, 24, tubus compuncte, praefi
ι, ι 4. diuidere fundus omni-
imus-:1,1‚4 um aequaliter inter o-
alorem au· mnes.3,3,3.diuiditutali·
diffimulatiol quid cumali-4110. ως
ρεειὶἐίῐῑπιυ· diuidere vices nothum
5, n,5 inter aliquus. η. 3. w.

ι abrogare. diuidere aliquos caerci-
{raecim'eu tuisuo. 14,4‚:0
diffoluere Diuifiongnotumnoxia.21.
orum. 34», Ν

Μ Duum honores Phalanto
infimam} decernuntur. 3. 4³¹3
marim! comum-st in Aleia. ς
=231··=s.2.1,· ¹ 4⁴¹3
ff 5345,pdgi'jiuortium. per αιιειτιὶωῑι
ism-364⁸ dcoetlnreabal. ε, b, 14
=,‚ M, dnn-nio viria matu: ‹li-
cesina-010· musa. §mm

ιι, 5, gssDiuiti‘n Xarxis. 2, zv, αι

»τι {utrumq diuitiarum luxuria νηί-ε
has. 9³1¹? primum (ism. ψῃ
ιο],·,ι’.εν,·’.ι.ἷ Dinia-sum cupndo {hl

Εἰ ‘mim Ι c:1‚vb'2&vs==s. :5251

1112'14111'at1l, Ιὶὶίῑιῑίηυς, boc ej? meur :51 s·
sraffim. ch} Ἴ, h 4
‘1¹¹³192 proiciunt-estur ορίΑἱυ 1'213113.
5· '·' 'HQ-'0¹ cocenim„ 1:·;‚ 5. 42, 2.

.b:s, fro μζ 3,

Ι ἱῡιιιῄὲθυίῖτῐππ {ro ivfiltutt'crte
rnbm'lf. {2¹} 20¹4&
symma-'Decumum legum paim-'x

1'f6 u!

 

