 

 

car. Phn- t„ ι.

 

ἑ
423}

45ss ¹¹⁴⁰ pum Vrbe re-
e· aon. rega
i ιιι p e ι ἱιιᾶιιιιιι
mm

ane ιι qni

busdam pum

ccxuu

4⁷0⁰ ¹1„ eim gt,olymp
10. 71. am Λιι-

xum· ιιι Siti
ιιι agn-ev&
Γοιιιιιιιι Micy-
ιιιιιι, oeymp.
⁵. mnam xr.
=rdicca.1un;nm 4. 2. ..4
ῑιιιιιιι sm
{35:⁷55 ΞΤῘ
mm. ιι qm. ιι-
ειι emhzgi.
„enses 32..‚. 4

remim

 

 

 

σικιειιειιι ,ιιι-
ριιιι mm Nn-

mx.. Dmnyfixn
ιιι ἓιειιηιιι ‹y-

ιιιιιιιιιιιιι cm Ι
(ex, ann. 3-ss zu.

ι. &a amm ιι

v. c. 347. Gel-
ιιιιυ

ee t Auni

ὃνεῐίιι.Ι

ιΙιΙκιῪιᾶει,
:helam
mynm ι

s

’.Μ’ 1 ΕΙ

„WJ 2

³ 47940313

 

 

 

 

 

