1NDtx.

mnu-mm

uae primi· ς, 5 1⁰‚31.,13,4‚,g‚3‚.⁶‚
‚iu ιι,ι, 2· 24, ι, mirationi. ¹²³3* 5. ex.
εἷο adspem li· uum. tenori. ¹42¹
u,1,1. quibus snudi, 21,3‚6· Suu
estus 1u125· eui· 23, 1, ¹5· plutis. 3, 7.
uim! unificum in occulto· 3,3.4. in οι
ionibus, 22.6,1 bocessmemran'. Μ
>tin-mu· eri· ¹7· iu auxilio alicuius
emtis. 36.ss 5›¹¹·10· iu luau. 39, ι,ι
epulo conditio· iu exemplum. η, 2. 12
uilem. 6. 3. ια’ est alicui scientia beni
νοςυιπιὶιϋίηιξ eximia admiratio serua·
eripiaescmr‚eri·j tue virginitatis 2, 4, ¹7
teriam hostibus plurissuitvuioqunmin.
cupi praeseus iuria. ΜΛ. est procul
ηὼς, inspicientibus ea natura
uabu 7⁰· filio· loti.uiaktur.4.1.18·fuut
r. 32, Μ in aliquo arcet. θὼς. tst
uun. vaponm, mihi certamen. 7, 2,⁶
inilia. 4. ¹⁸⁴ quantum in iuofuiu 9›²
diis literatum* ε. effe huius constanti·
12,16.7· eru-t amu. 9. 4, 9. est uile
tutem praece· patumum numen upud
'i- 16.5.13 filios. 10, ι, 7. est milui
tia, paffive, bellum cum aliqum,
κλίνων, 17. 2.5. uff: suntlacrymis &
'ust.1ng.73‚8 finevllu tristioris mentis
u. ad impe· argumento.12.15‚3. cst
ad unauna ini tantamagn-itudo nni·
:Ll’tuuunu mun, uu· suntin t'ne·
sauriaiuauuuuveffigali,
gia. 10. 225 tot milliu- ι 3‚1‚6. effe eius
1‚4.quae- virtutis Ι( venerationis.
.cunuem· ¹3·¹· ιο. est in aliquo ea
lae ἐι ra· magnitudo vitium& sa-
spffllacu· pientiae , ea pulcritudo
furum

 

