munem. 11,1o‚1 pimus U imparatos ἱκ-
κώνῳ. 8, ι. 2,.¹o‚13. 5,
hen. voto maim ς, amno. oppreffisn·
· mm. uituttiniustm11,¹‚1.up·
dom, morilu- ptime„ motum in ipso
. 3⁸³4³¹3 ortu-nm oppreffitin-
dalamantia. fam‘nm infidiztum po·
ειμι. 13,4,25.13, tentia„ τι, ¹3¹¹·
5, 127· 18‚3. 5. ιω, opulentia Pasa, w, 22. 6.
s›5·22‚s‚6·32.1‚3 22¹⁶
contemtus :pud opulentius epulax'n. Μ, 5
ι. 9, 2,9 Opus,prolabore. 40,²‚ 4.
durius de aliquo, opus humana mortalita·
antirewoquf. ιι, te maius, de Alexandro.
ἰιι malt opinati 12,16,2
. Aug. Μ opus effe regem, pro rego,
rafinum& ια nmo· metm. inmi-
⁸²2·¹&5·¹7· 11· 1, lite. 4.2‚69. talentum
2,10x3u,6,14, 41, Philippum huic opus
2·3‚5.1'taecaofide auti cst. &idem alibi
all. 2‚24 opus est putto cibum.
sturiae, pro axilli- uuest. aaa: tm. ὅ No,-
eexvmma pam, nium in voce offendere
>fta fere. opinio· Accusatiuaes· regem, qui in
[uittae exercitus, texeueffmonavoce Opus
33„ 1,4 regitur, sed respicit ver-
ιιιιιτιψπριιιϊῐιιάιεοεΙ bum praecedens· respon·
natum, 3¹‚‚3,1.bo·: derunt. Vide Not.
um prouenit .· vt· Omculum. 2‚6‚ 16. de feli-
secundum relatio· citantegniMaced. ῃ 6,
aerariorum. ι. de nodo Gordiu. 1117.
ro exspedare. mg, 4.- plura vide 1⁶⁵1 Respon-
ιο. ¹221321⁶¹3u⁶ss5 sum· oraculuthlphi-
abellolocaoccu- cumeiusquedescriptio.2,
4, 4, g, ως. ad oraculum Delpm.
ε. proprie ast, ino· cumptoficisci‚3‚ mora-
efl-

κθ·
Ι

 

