«Ι. pru {naphis pu· sum senis.

e. πω, 5. Maffilien- Museratio alicuius tenet
nhossem terret. 435, aliquem. 7,2,11
Mineruae sacrae A· Misericordia nimius pet-
ηπ. 2, ⁶,9. pannific'tis' moueri, 5,10⁴7.misericor-

atur. ²⁰³²? diam monete. 4,4‚1, mi·
m in Hisp. nascitur. sericordiamotus-1,4,11
44,1,9.,μ,,3,7 num misericordia san·
bea Amaz· regina. guinispermotus. 10r3=1
¹. 12,3,5Miseros conuitia non de-
hynvltimaAmaz. re» cent. ¹4³4&
ί, 2, 4. ῃ. est autem· mimo. flagitate miffionem.
mcumfiaepere'm'. 12211,5
er tegni amationmithrir1>tes Pcnncusffie·
mipse rex» 16‚1·,.14. ιιεΙὶεηῆιιηιὴοίὶὶε. 16, 4³
·vitibus‚hocgll‚,ius · 8
MithridmaliusRom· so·
nntur animi Romanis cim, 37,1,2
3¹² 8, 8 Mithridates Eupatw supe·
. nihil minue quam tiorisfi37‚1‚7. eiuspue·
ummetuete. 7‚6‚9 ri'tia.37‚2,4.administta.
naSicniae. 4‚1‚8· tio regni.37,3‚ 1. bellum
‚pro magno- mirus cum Rom. cupit 37, 4,
οἳ· ¹1‚11‚12 5. Ariarathem ex sotere
e querelam publi· nepoteminterficit, 38,1‚
cumpriuatiscafibm η. eiua fratrem Cappa-
6. victosviaoribus dociapellit.38„3,6.Rom.
natibus connubio· legatosvincit. ΜΗ,
12, ιτα Mithridatis oratioad mis·-
ri, cum accufitt. ε. 5, tes39‚2.per tot. genas ὃς
Ι, 52 Μ), 1‚5. 2824, nobilitas. 38, 7, ι. parn-
·0misereri; nistforte cidia. 38³1st
gendum, 5, 8, 7· 153 Mithridates Parthorum. R.
γῗῖυέὧῖῖὶεεῗιιηΐῐειῖῗιξι Mithridateel‘anh. τοῖ’ξοι
‚pro queri de fhrtus gnomento magnus. ω»
⁴51 ¹5· fflfftmi Μή 3· regno a [ὡς mins„ a
nir {mm

 

