-u—

λῢ lvavm. σοι

Am>
Meum
444⁶ Anno ιιι οἱ

 

 

 

s gx<
’,5ξὲἱῖ ’.ἰὲῗῖῑιζῗιιόἷ
mm. MA numan.

⁸ ua ..m dm

ιιι-ιι «ιι, cun.
am, 4³- ³⁸-
Ι Ι ’rimus r e 1

 

num-numa,
»cvr-vs, n ³⁸
unffi. a: ιιι-

ειάἕιτι ἲ· :corrig-:m ν’

⁴⁴⁸4 ,Β nmmum-0
ριιιιιε, η nn„ 4¹

 

gaal ἵε η Ι
45¹7 7⁹ lun-nunno. ,ι

nunu.
app-‚4381

4557! 111 [v. Ancus η
ἔ ι Munus, νι

l ahma*-

„ms ⁶2¹

 

 

⁴5⁵⁰ ¹14 ψῃιηηῑηιιις ³⁷
mist-‚sy η
ιω, ῖς.

mma :mr
mn ⁴3³> 4·
redarum regni, CCLxſsEnfibti ›tc-711-
,m Divum &margia in regum appe!-
mnfflribmmmie nan Euszm, ω.
rse.-0nfi11111mt.

Cf 3 Anni

 

Α

