     

hemma? m«- 7.=.=. m: Am.
«ωζᾮέιζ m? mm}
mauman< ,ο „mim mittamu-
. · ο ⁴¹-⁷·0¹r·¹·1='¹·1·⁴⁵=‘⁵·

*ohe-111 Syiae. ἔρια-ιιι Amnum< ιω, ⁴

κῶμαῑμιιοῖρ γ’. mmm-m indum·-
mm nm. ι- mamu- ,η ⁹
*eh-*3:02 ῗἪιῑεξῖεὶὲᾝὲ
Ὗ. ..affl-„2 ffizsffl ¹533ss
«ἓ ιιίιι. va m'„ u. tam-
neficuu: q ‚ ⁴· ιιιιιιιι, mn aarum.
afflnfflgf ¹:¹1¹...7 3. mentum-fe-
ι, ι. m. -m ·

  
  
   
 

,τῆι-ιι. 153⁸& npunmp ΛΙιιι 11.⁶ n
suum (ἵιπιιιαή mmdonue numum. ,,,
4. fluum suun 1,=.nnunuxb»m·u..53
ιη. 17.=.4.-1²y= 1 Mac nn, mmmm<
nedum: penit dm 21. 4. vm N·-

16. 3· ι u- Βηιιιῃ ιι ι.. 5 β
m· kunuz-,15 unedonis-1 ugni fim· ῃ.
ι §dumo benum 1 ⁷
azaele-120 ιΙΜιιῐυιειιιι, presecmn

υ, 2. ι &affinium fimu-
'superi-nia f. ab Μιειῖιι [qn-uine, ιι aefi, ιιι-

amaea. om q [μνη. ‚cn-.-
24⁴³. 7 Μιεοιιι. ι = ⁹
m. »ιιιι «egum mc ..ιη-

m mm unt· dum ι, 9. 9. occ-«summ
mm mergunt usqum. ι 9, an. nugo-
1111- ἰιιᾰιιωι run Rubri· &uuaz-unta

