INDEX.

——n--m—-a--n-u—-n-

4· 44. 4, q· claro· gnirarr.rr,5‚3. proximam
trorum. ¹3· r,n coelo reddere patriam·
frrgrre23.;‚9. proi rerum gestarum gloria·
rrrs. ξω, 5· videi 24, 5, ιι
'Surrorr Domiti-'Prufirs venator Rirlryn. R.
-Brrnrcmrrs, cum Erzrrrcne'bessum ge·
· omnia strenue. rit. 32, 4. marino interfi-
.·st·.·rilir=t³m πειτα citur. Μ.)-
annor. 36. r·9,l’tolrmrruslrg5‚ qui &Sr-
rurn inrer Alex. ter, ὅ Magum. remna-
rrrr dirr²sm.13,4,9 rasagrrra idus herba prr
e,proe1icere.2o,4‚ quietern Mer. monstrat·
ruffin, πὼς. (ι, 4. sanatum, ιο. 8· Aridre·
.nr. 3, 7, 3. prono· rrrnregem recusat. rr, 2.
rutra pars munere ι. in diuis. imp. Aler-
rrifiuu'le mamasac-¹ Aegyptum& Arab. Astr-
·15‚·..7, prouocat cacque partem accipit.
ordiam haec ae· 12‚4.ro. Cyrene-n adqui-
6. 12 prouocrrm· r'rr.13‚‘‚2r. bciium curn
icu'rur.2r,‚ ε, ἦ,ιν-Ι l'urdrrca grrrr. ¹3³· ι cum

ι 3, ¹3. prouocatur! Antigono. ις, 1,.3.1)r·mr-
trrr parrir. 3442¹ trium vincit. 1‹,1‚6. δε
rursus ab ipsu vincitur·

&nummu adm, ις, 2, 6. rer. apellatur. ις,

π. 10‚3,⁴,

mm· w„ ι 2. ιι. bellum crrnrlknoe·

prr firrgm'ne aur
treinnffis,3.6,r·u.

triu ferit. ιῦ, 2. ι. τι gnum
minuricxr'rliisrrrdir. 16,
aprrwimitasofi- ¹ ²²⁷
‚amffiw’ ‘fl cm„ ! heremarus rhuarcrprrur.
rin-¹5. ‚lr'rb.:r.¹rlierr·i q⁰¹v¹ffiestnyn¹⁰ssfffl‘
urm viderur· cru. spc'f&,rt·gnum aparte
rc, affinitate, rur arripit. r·'.‚2‚7. rccrnci.
niniam. man-zm, liarrrrr'r-zrri. ¹7· 2‚9
ιἰιήμιὶ. voreprsrr'ui Ptolemaeus Crraunrrs. ²4⁶·
‚vnde δ’ μυρίη·1 r.Stlr·ucumr¹rcrr!ir.132,
dmm& propin-¹ 4. furorem ducit· ³7³²*
gnaro. vellr irrd. in 24, ι ἃ 3. ριν tor. cius·
rrxmrir regi: ‹ri-l qucfilivrrirr. ipsama-
guo

 

