1NDEx<

nurp.w==‚1s.⁶,
nm mommo
„un-1. ,ΗΜ s.
nah Δ

eiu· unumst mum, ¹³⁴1
1η vam, ,m ιι n.
- fc a· *imp-nn. , .
viru Romana a<
nn duplici beno. .
ιιῑ-ιιῐτμ- apum nm- vffingm
nia> u pam ναι-ηπ in«
“3⁰‘' ⁶* ¹¹¹⁴· ⁹¹¹⁰³¹¹⁸ Vnicum ἰςηοηιῑι
” ’““·“’·ἔ” '³¹⁰¹'.¹¹‘· ς’ ⁹³ profici: Scy-his.
ι. mes up. npmm inanem mgni·
5¹¹¹! summe. αι, ⁴1 «mimz, fl, ιι. νὴ4
“’ rum. ν

    

ιι, wrcen sna nm. ‹on› Vffisd ,anm m
nunonem. 3. m. in stahst' , r Α
v vnce-³¹ ruz umam: m2. ¹⁸st- 1, ι, ὐἷ’ 73]
‹edvnm ΨΜ mmm-mm ι
Δ persen·- definiam
vanum- myrmnffl ι. νι- 9, ΜΕ, ῃ,.,,, 2
fu» noa-mnus . ν· fi· vfleirei benum fix
mn, ι, 7, ι, &finpa- mn.
cim „usn⁴ η, με
vus«. engere vx
vn„ sonem Legem ..sm nb ‚uquo ..ems
vin 12:22* mazeum τι cu. ., 4, 7, a.. v!
⁸5¹² proxim>⁴ ι, ⁷» τ sunu. nepem
uum mnu-pm. ιι, cac, ι, 5. ⁶. v1
ιε, s marequz mn m
¹. vuimars due ge
’ viu. pm uffan, ſsu unu:
neeuasflaamma uim, =
nm. ε, 1η εικῆ, mum vnum puerine ³¹23
fi vu, aaut, (y gam ab nonin-..paria
a. vm. Hypani m mamm, m. v!
omnum ι’, phufi νι- :megin Theb-101
..m see-mi. η, ι, 9- ω-
mr accipin. thu dabr-

