 

 

—AD 1¹82*thss 6οῑ
2⁴12 ⁴ Μῖἶῗ
νή XXVI. 'rmu- XLMnessheus ι)
, -Ᾱτῗκις, „³ ³² ξξῗὲἕῑῇἕΐίῖ
pun:- gqmffnz “ lm subs-dmm.
{zawssgzss ms
, τ”,ιῗὲἻέἱῗ 3233· ἳίἱῖξ
vzquiam ve· ἳεηψω ι ⁴1-
ιιιηι, pua an< „magni rn-
vm. η. ui. nd mptum
Troiam. mm*
mcccxxxv.

 

me. c L< ⁴³„
μω 1¹0st Λι»
neam Asamus
ΜΝ,
”5 xxvn. ’Κέικ1

ΕΜ, 4

xxvm. 'rhi-
Ι neus.

π,

>⁹5 :olent mucy-
m.

ι mxi-mm,
Moysi· m,
ccccx.
ναῃ mmmm-apem
,οη Tuast· r.
ωας.
symm nah,
fms m amplo* ³
Apoffluh ab
Orcsst emm-r

 

«ιιι ;vr.·‹u1;0ne
40 ,smum Μι-
‹h=«1..7.;.7.

4041*x1n.0›iuxhes. ἵη
{0 405÷X1V.{kfh=d³5.⁴ ,
4055 xv Hymet] g

 

υἱ ω, ειμι»,-

 

