1111111111..

'nn—··‘·- .....- -- ..ι- unum-·-

ιιΙιιιιιιι,Ριιιιι1ιιι.ιι.ι.. ιὶίιιιιὶιιιι 1111.·ι11 1.
6. de tege· captiuum} aen 11111 ,ΙΞςιιι ιι,
ιιι. 7, 2, 11.ι111ι7.-’7 ΔιῙῖιιιιιι Αιιι.1,·ι1.ιιιιν
toribus ιιιιῐιιιῑιὲὶί. 3,.1017,1,1.11ιιι11
, 5 de tergmpu 117 occid< 1111111111 aliquem
7ι.ιο,ς.ς.ι1ι7111ιιὶ-6,.7 decernere omnit
9, ι, 7 deergastulo νιιὶΙιιιι. 2³· 33dcccr1
ιιιιι. 1‚6‚ ιάιιι de. ιιιιιι11ι1111111.. 7677
ιίιιιιιιίι. ι.9.ι1. νιιιιιυ· ·ιίνιιι praedae Tyri
ἰιιιιιίιᾶυιὶδιιι,ι. 19,1ς Herculi ιιιιιιιιιιιιιι ι
partium· instruit.¹ carthag 18, 7, 7. .ἈιιοΙΙ.
centa millia de ι11111111ι 11117111. ιιοιιιιιιιιι ι Cro·
1111ιὶ1. ι,ιι1,18, ιοιι.. 2‹·‚3,3
lermprmm. 1, 1710. ὓιιΙὶιιιιι satorum ιιι-11111-
7ο, 1. 1. 4. 2. 5, (ι, 3· Ιι,.11,ι. 4. declinatum ι11
1,7.1,1),ι.ι,9,8.171ι,ιι facinus.nonvindueatum.
7171ι. ιι,13,.ι. 7,. ιιι ,ιιι.7 ι1ιι11ιι1· ιιι '·-Qo
¹⁸23 2.,&9 28, ,41··ι ιιιιιιιιιῖἰιιιιιιιιιιὶι τιιιι
7, ,.ς 3,,,ς7.1’·111.ι11·7;77
1άιιιιιιι1171)ἓῖιίιιτι..,ι..1[7 .·ιι
eff! ,νι·.11..1.’.1,ι11’.4.117 ι.’.·.·.·.·11.ς 074111 ι’[17ι. 1 ..ι
Ι7111111111 ww ιιιιζιιὸιιιι
1,·77,·;·.(111*1Ἷ1117ι..ν.1ἰί7;ἰι 71111311
Ιιιιιξὶιιιιιιιιε. ριι7. ιίιιιιιὶς. 1771·
ι· 'ir 1ιι1 ιε 111171.. 11ιιιιιιι711ι1ιιιίι,·,.ς,1·.
11.111ι111.ιιο.1111ι.1·.111 111 ,1.111 facere.
11.·.,11ι1 ιι.1·ιιιε1 7,,111,ιί11“3ι’.1ι1ιυ.111-
‘'icuius& (7111111111 1ιιι. 4373,
ιι.1ι16,7,.11ι11111ῦ ἰιι det' 111, 11 11
ιιι·1ιι1111.ι7 ..37 7ἰι7ιιιιι. .11 9,²·12 613
ιιΙιΓῖι 1111 ·ι.ιι ιι. ..7. ιι. ειη. 6.··:prc'.edi·
ιιιι 11111111. ιιι· ιὶιι,..·.·;.ι1.ι-ι.·11...1. 11ι111
18171111 1111111 Ιι1ι1·1·11 171· ,9
·ι--,1 ...ι.ι.-11711ιιιιι...ςιιιιιιίῑιιζ·.ι,ι
’·’1.“ .11111.(“ 2,

’ζῶ 6''.'· .ι’.11ιτἊ ’11112 .1·. lma ι ιιι 61⁶4
s? .11·

 

