   
     

quoqueffluq· Ι -
meretur ,

’ dimicatum

Mxnduniat„ uusspupm , v squ*
-ί-ᾑ-ι-μ--ςε a x·
ις εηᾶιῐϊικω. u ffimnffimuz rr {inim
limga-ni„ ns qqoeumydmdeffln'ef naq-pm-
semp-uquam* ,η genef.» 31quomn3=3m=pss
÷”=‹‘{¹‹?¹.5'2'}{{E.f.‚..¹“.¹'.‘.¹2'..'?fflAE'Jnfflffissfmmmm'}
suma. 3³ fimum Manum-n niu-e nuque-ms·
huc sensu... luha-m. ³4 W ‘filippum &mlu-
mamm. n nm· mmmm· m mamus-w, ω·
pom„ νιωη. ‹mm-gum„ ‹effim- mmm
&25:22„t‘:;⁹“··”²g:¹:m·⁸⁸“.÷³,5“ mv&- τ»
namu-1 ἰιιέττιηιιισιιιῆμα Agma« du pn:

habam».

x

