INDEX.

-ι--κ , -.. ....-..,,,-.-,,τ.,“..
mt- 4³· 5. 2. Romae, dere. ι, ÷.4.mttnmc-mo

dium publico fuae-J itmgtte'maremlferfiaae.
s⁶1q¹¹¹²¹¹¹¹'''3‘³'⁵‘{⁰ i;<{·{;:;¹÷÷:,':‚²::;?l⁰,i'2·:i¹.
1¹13uzaih⁰¹3ffi4pznf in :gazzimonium r'ecipe·
¹ve'affe 1). matre}¹ re. V. πόριζε.. ex faa·
inttrfetffrpntnAntiq ξὶιιὲεῧὲῖεήιωιιιῦ hbe*
5323313333932151 Μ
ss. ψ, 2, ια. rtet} pudicitia.non vestes.4::);
pffigum 2133’213Mat10n21i habitu amfau
,Jevsus 3, ι. 1me ἶ Maced. Perfieotum ¹³²²?
ia pro occqfiopefic! tortum libidintm 7ριιιιι6
’ inmun· un. ,μ

ῐῑῑὲῗίῗῗπῑτ ςςὲ-Μῑτεεῑ,;’;;;ῑ,τῆῑ’,ζητῇ
ςῖὶτῗῖἑίξίεἰῐῗηξτιιἾ 'tuta senat-„112² dalei-313:
mum ω’ {sptffiaunrefugam 2,134‚7'. fn
ἷιῗὴεξξωίἳ lt'afia ,Ξ Virg.den·1.¹4:· opus-¹2.
alium in Perstajssi ‘1122 8.ιρ ⁷5 ἕλιξ voce ¹6th
mmm Ἠᾞι ¹¹d ¹Mum-ior conc eptio, hatest,
mum ²¹*qu Irior. ,461n2turius.
¹3243²1·¹¹¹³⁸5‘¹³¹¹¹ cele· hrfflmioe
:nundetnrnpefes “532¹ 3. η (Μ
1·1ζ11ῑ,θῐ13 Ἰξῖςιῗὲῃέξιωᾰω.. pn t0· qh'ffll'ld
annuebam, 6'‚ 7. ἰιιί ρινιῇίῖιζηιηιςζκὲἴί stotza:
nonius nnon haben-¹ p‘¹.¹“.'g ἓηυκψηῷ η,
opc·cun1ae.3‚3,8.i ptum pfl Η
ζὲηὲἒῗὲι &1232 Mauri carthag. hostes-²59⁴·
, matrimqnn ttf· wflfitani. 18, Μ
127215· m mam¹ {bi-edm coniux Aega· ²· 6,
m dsse·¹›721·tr³·¹ Π ¹⁴· 1³·

 

