INDEX..

m. σιμ ³4· liuiun'Nul-ffmetuemibus. quies·

Μῦς, 9.14·.1.. «mic. ηις, ιι. ²4‚8, 13

G. de νη· vxor. αἱΗι Nullae hominum· aduersu·

.. de question. Eodem neos-vines. wrm
do. m tamn. m, 3. milwe-nulla n. 5.1.1
0· Apul nastrum· rur· Numero 1200 naues, an der
‚nonspeu modo reme· zah1.2,.10‚ 23. Ita-Liuius,
..sed¹ net dimin pexi· 2‚.16, 10. trecenti nume·
li inueniebatut. m.. to. Sic nomine staepra„
4. νιιιιι ex numerosus),

ιι· praedae Apo¹lini·3 vaus-exipfiz 5,9·‚2.. tor
uunthoaerenses‚20‚3.3 numero. 1o‚1‚ 7. exnu-
m-maeulae3,.4‚7,no-‚' mernamicorum aliquem·-

absolutionis, proabso· relinquere ιι, 10, 6. in-
unexipfi. 32·‚.2·‚.7 numerum [militum- le-
mres. μω gerealiqnumn,12‚4.plu·-
maiia odia.17„1‚43·4‚ res numer-o. 313³» ι
4, ι· Numidae. 19,2.4· 22, 3. ιον

mulmis, pro-coloreiNnmina superum inferum--
’κὀιο, ιι,.ι,8Ι qne. πως-,ια
tati tegis peticulosum Numitoza fiauetegnopel-
um, 3²» r, ι. nouitatem litut.. 43,2‚2.tessit1utut
ui solennesuc'us. ιι, 6: aRomulo.. 43, 3,1
ις Nunc‚aeumpore,quoa olim

ιε populus, hoc· est, ptaefins fuit, cum res< ge·
tob-hs &nuper cogni· remur. g,2,1r;, Vide {5
’, licut. nouus homo· v. psaesens„ fic ξπ etium
36‚·1‚.3 ΝΜ·- 2823213

trenliquid. 3;‚8;8'Nuncupare aliquem here.
procrinu'ne3 ωε dem·- 123¹5‚9&12
:ndu non prosperaelNuntiareperepistolasahcui
uum.sedomniasotw·‡ aliqui& 14,5‚3
exuemus initut.. 3.3N.untii nerem prodant in·
28 szeai. 2, ις, 15.ne Nun·

sbelli· αι), 3·· tius quidem ex clade Cy·
mmmnen,= 39‚,3,3 tisupetfuit.1,8„12.nun·
[ιγ tium

 

