. Q Q f.

  

num. ,ὲ
..mr-2 A ι
rupem-m, ι ιι.
ωῦιιιιιιιψ 6, 3> iunius
wma-
f· mut-1⁵1 ee. „m

’ fiaen‘mn. Μ’, ᾼιΙιειιο

4, “effim- ι, π. &MV-¹¹¹⁷

 

mir. ma.
„m- ιι-
:ung-211³„-

ιι, 7.¹u
indam„
r, usas.
lt: Λιιής.
vn* virricum

nmo-3⁴
3²1⁹?AEss
estun

(a Thum-
ιμια, »ιι-

ιιιιι“Ἀ«1κι-ι. .

awannam. ομ, ΔΔ m,-
»ιιίι ι n. Αιημῑγιω.

&numanam Aaou

minum. ι, ι, ⁷- rao*
em( s, ι, ¹⁷— νῐ-εωιωι
ιιι εμιηὴιο-ᾱι. ε. 4.,
iren-ms. 7, n. unium·
affixo. ιεςηῑιηωημιι
commune Graeciae κοι-
cilium& dum-nm. Β, ι,
⁴, a 7. Philippum sar»
Gmmum contemnunt
ξε ssgaeefzaezsssfsjzz
7. omnem fam om-
ciam communem· Π, x. 6.
symm-3. wadum-9, ι’,

mm& ι, φάτω-,ηιμ ως
Max-³431 ummmbunm ,κως
*amn-7. ιι, hemia· haema. ”3 a,

»7- Thebar-

nh χ [nb-⁷·

  
   

