u-U-—u- ιιι-’.ιιι- —- man-”nl

im aciem telo prae-q vmcuniutstythae.1,s·⁷
ingere.. 6. ii. 2. ptim23i’ro concione, idest, con·
itia. 4, ς, 6. 7, ς,ι. pri· cunas, 5‚9. producam⁴
arudimenm 7, 5, 3. pti· iac ea, loco ducatus. π, ις.
υετίοεειοωείε. ιι. 6. 4· 14.pw1)co‚ boc est, tau-
cipum atbiitia pro Ιε-Ι quam Deum. 11.1¹, ιι. 18,
bus. ι, 1,2=. ωας, 4,1g·ptoii‹gc,
:eps pro praestaneifflinost boc tsi, tanquam Regum.
¹4, ιι. Ita Hor. 3. ιω ¹1,11‚11.pro tempore‚boc
tipiacasstotum. mm. est, pro conditione tempo-
incipia originis habe· m.11‚1,g.itaeil.iu.3v‚ ιο,
nonhonesta. 22, m ό. elim. k'clog. 7· veifi
:ipiorerum.1,ir.2,1‚=4· 35. pto conditione tegm-
incipia mundi· 1, i,9 num. 2, 1,n· proliberti·
uentus. 23‚2‚1·t·rigi· tc quorundam beilum
m· ιο, 2, 3· ³ principio.. Μάρκε. 5, m9· pto con·
i, 9. principium repe-j iuniiione alicuius, quia
:e aborigine· ε, 1, ¹· iiii affinisasecuins fis. 6, 3.s.
incipiumcladis suein] pto ignobili momento

mm! antedi-rc, tanqxamigna-

¹aetate. 43‚2‚1= biii-mom.7,:,1, pm amis·
ι eloquendi· Prm‘? ¹·' soie vitiorem vii'crte· 13¹
annaurim, misti-¹· ³·3· pro vitioxibus vaga·

m· offensam metuere. bantur, tanquam vilio·
amm! m. η, 7. ς. με, silentio

ta bentii'ci'a apublicis! retum creditarum im·
reu‚31,7.‚5· priuatumi miiitotmentis. 44,.2‚3
iimonium. quadram Przbari, timuit ne non
iuepriuatus babuit· 2‚i prob.irczut..9‚ 72³4· pro·
5. priuatae furtunaei bitur. verecundia alicu-
ttr·2‚¹oi6.auusma-¹ iuwmnibus.32,2‚4·non
iiusptiuatus.iiid.pri-¹ probatur telum. 44‘ 3.8
itum iii-stemaliquem1i’r0cacitasi 15÷4³¹⁵
Acposcere, idest. cum vnogl’rocederc in aciem. nm). 1·
aliquo ſspiritum congredi} ¹4 ‚2‚ ι. 20, 3,4
vell-¹. ¹23 Proceliafoitunac. 4,. 4,6
iiiiegiumaetaiis. ι, u·‚2 Pioclamnre, pro exclamwe.
ua tbiiitm quain beliot. 24, ὣς
Ym-

 

