“EN-'MR

‚feminam-B Aiex. l’aztiiossortitur153

r, ω 4‚2
meque, 16‚¹Nicias Athen. diu inSiciiz·
iiiimun ca· 4, Μ. Sym· duobus!
υι- neiinda proeliis vitios- 4, 4. ς.
mio, obsidet. 4? 4, ς. vincitne
mre. 1022? 4, 5, 7. capitur. ,ᾗ η.
aliquo, 22,.‚Nicomedcs Pmsue aithyni«
ι-, ¹5: F.paziem·interiicit.34‚14‚

lio aegeam! ς. inita cum Mithridate
,5·nihiine-. ibcieme Baphiigonianv
mrem effe} occupat: 37, 4.3- Cappa·-
:iutnihiine·³ dosia a Mithridate venir
ient. 43.2,24 tur. 38, ι, 5.Paphingoniae
n, quilius. pqfftffioneptiuatur. 352„
amnuens· ⁹
η, st, 16 Nicomedes prioris F. ext
uminissoci- fanniae. 38.i‚ ις. regno-
toditot,.v3, ιιΜίεΙπίἀειῐεροιιίιιιιπςε,Ἰ
ur.. 33·,3,3¹ 3, ⁶.supplexRomam ve·-
{xmp-paren& nit. ΜΤ
7,6,.0 Νἰίιὶῐ1 diffi'ciie periuadite

colo. 1‚3‚ zi perfisafis mori.. 291514:
ieassiddmffia' Nihil ex vitiosis praete*
:3,3,4· gloriam· concupistunt

m 30, ι Scytha. ις 3, mihii- pa·-
guaidam, inni quod amittere
18 timeant-iiia nihil fini„

Hi. ai, ι, 44¹ praeter ἕως, σ, „nihii
sodalitii ³¹¹'i nomiaeeffiomnia. 1=4r5 ,.
ω. ιο, 4,- 4· nihii aut ptiuatac auti
14 pubiitaerei.8,2·mptn
11‚2·,4 omninnihii. 42, 5, 9‹
iamai-Ain„ Niiui. wo·
12‚8‚8 Ninunissyr. iia 2‚3,13.‚.pti·
itione* inp. musbeiiumgeffit.. i, ῃ ς·
Μ tntum

 

