numi Jona- sp
mund nu. 4¹· ς. ¹5⁵· hx
rugum ndum

  

unns-*23³1* rer-'fii- ⁷
{nectum hfffla'
nquam„ Vlssoxt

  
   
   
   

ru2u111m,1m: ια. mamm m s

{nauum nup
¹0 Μ ¹ ⁴
qums, swa„ ,μ’
m< ms niman-zm

  

   

 
    
   

[ης mmm: {nemu-n vim-3⁵.
um* m
sar ·s‚4‚¹1n=1em=minc‹·‹1⁴r, ς, ω,
as mum munuc. :m m nnn.
> ιε, ,φης An η. m. ¹1¹-
. ..msam imum-a m

 

   
   
  

(st, mclmrt se fanu?
nom, <Quaqua sonu-
um„ ιι. inclinum sunu·
mr fitc==nhe⁰.5,4,1¹in-
<unum m aliqu-m :em

. ammuh& 78, Ι, 2. melinu-
“stemma-‚assuas 1, ς’ mu. 441. ς
ΙῆΕἵΠάΙΙΙΠλ mflapb. ΙΙ Ι 1ss 'Includinn' §cythii Puni&-
π.

murus suum·
ς. {mmm ‹cg a
munli-1511 ‘mm‘ '11⁸

