     

——-——

mcmm, ι, ιο. ιι, ‹ui-111

mm annffimm vindi>
m vbi< nomn »ecepi-
mus. ,τι anasum-suut,
regemn. μη. mipm
paucum iugum frmi>
mmm. ¹4· ς, “sponsum
n. u. maman-adul
pannas, u. 6, ⁶. in ‹1⁸-
miunem, 1¹,6
1³v prutepm v ι
nhquo. ιφ, 3¹¹< ynam
“gunfis in puniam-n
12:111. amm. imam-imn-
nzum· nuquam ιε. ³- ra
mam 2¹- ιη. agam-1-
niam runo μ, ³· ιι. ιαμ,
,fure opinionum nmis
mulne,
munis „mai .· ,Μ’
Λιιιιτιηιῆιιὶιιῡ regni, m.

7‹=1³. ιι, ⁷, n. secusne

‹anuum-1 nummu, ι, 15,

⁶. “namnum ,ιιι ¹4·
Accufintun m· iuſsn-'eiua v.»

amum [κοινὴ-Μηρώ,

mmm in ω virmer-

sssffe, z, 9,]9. unum fi-

mu velnumem fuiffefl ,

η, q⁴ numm in vm ψ
emon-em , ς, 4,
ιηι famum admi.
1111, X ι ² . H
ormi. zopyrim
a„ ιοιιιι, κη,
damnum, ς, ι, 3

 

  
    
  

 

    
 

¹³=⁷.7‘

ΜΛ, ¹ . 91

aarum& ¹
finaliter-unm. ΙΙᾹῚ

Aen-bn ὰ 11811Ὼὶ

narb-1 tufi*- *ἐμ
ryguuunaeoomu'r
„t Rem-not

*ἒ
δέ
ι4.4,,«.δεὶὶιι

tm- Νώιᾛι ςιρςηώ
“qn-mar. [ἦ. ab
Ᾱεῖῗξῖἕιιιι im re 2⁸5³:
ιιιιο. εδει, μιαν. ῃ ¹

schmmmm's {nli-1. ιι, ι.
14.Epirin.2. 4.·ιι· Λιι-
mfim unquis attur 15«-
am camber-m ιιι-σω
quao- mmm orta-¹
en vm Athen».

Aniena mm m, ι, σμ’-ῆι
ιεῐι r« mun px ne-
ἀμφ-ηπ pen-{cul .. ς.
min aciem procedemw
ι’. ι, in wem descendat

ιω,-

Acina: mn Rom. nmina
thummim μω

nequirent, :equina ως

“w

Annisrmfim
ammon. n- ἑ

   

 

   

