Er ἶ* ει· '' ' '53⁷2
γ ἲ B B! x. ⁷
¹ v μιιιιωιω.. na· ff», firmium-um.

mm :estqui-1 »li— 7. ς. ²4· ι, ι, ιι. m. ε. n..
m· minirum wmunn. ΓιιΙιι panus pniafigul- -
n, ιγ, q ι.. smarn- φαμι-ιη
Mandrum. mm βυ. ,Qu imm u·-
{mm-‚mis ’ζῇ mcv-2⁶:71 “
. v . · ,ny-m. mmm-ms
ἰντο-ἶφι. rr· ὃν «mbitsme tcum„ ,
fiemus. μ. Au auem: ιιιπῑι vinomo-¹*

 

      

sni ‹maumam-¹2 ¹ umam-m. n, 5. e.
mmmm-¹ · -fflurem ins-m ...t->
ιέῗέεἳιιὴιξ '2⁹5 anfi-m mbu- ¹¹:ss

amn naalma-um genl- Mirm. stria qun
q. ιι antae. a: mwbupmpim. 4⁴·
wffllngmiihnni m v
ἀμφι. μυιὶιὶιιιιο ”
, plus· ειιρσιι 6. m. 10-
2²⁸}:tzxssnfzffiz‘sz μ
1⁸, ³1¹⁴· ingemi. gemin
cupido naeuu- iuffifimlmu φησι..
Γιιρεηιε. ιι. γ. ¹: wamia. a. Β, 5· hincm-
m ‚mona-nam. ιηιρ.. ¹4< hue iux-u·-
..ιιι „unm mm. due. infles-uu·
“ ama Ru· spondet nup-n
ι, bu est, ranihtstt- virum. 7, ani-13:250 Po-
e.. mo, ψῃ, ι. ς nio-aeum- qaum-n.
= deniare-nn ciui- 6.,
31¹·ss hau-duleis ¹⁴³¹¹¹= ,he ’.ῆ-
vmmmmm-ed.“¹1³4 swa-1 em·- ιιι, ,μμ
u. ⁵⁹: nospinflenc paenis, ιι ,
wear multituda, nm ⁸· ⁷- ingemim- anim
μι. a. η, «ι mem„ . :imminit-r .
κ, pn rtgv'a ifignd. ιι, ἠδ ιιῗζ

4 ι, ³· 7» η’ 1⁷¹·-

 

