   
    

¹ Pavonum ι Quia

 

  

. principum. μ, ⁹. hin-
εεμι ad mmmm imp:-
fwnua. mu, vasam lv!— ,
niun-{am unam mnu: ι, ’

- · &minganz- com-1212.
“ . gum· annuumque ραι,

«» ssah wammam* firm-
‚flue femin semum pfesezixim 62—
μυ, ι. man mm. σήμ. maxim ῑη
*¹1- τι ω κ dampna-m ›aneu-mum.
›mec-u xm? »aa-‚4
· 9. ιιι-κτηταῖς :ur- udmmiuaein ι
:esem indi-5> mviuol „³4
ri· 2· amno nwmss, pinz- mm-

nssm auum memma-‚affl
Macedoni· . ιι. qm ε imum. 2„-

. alu. ων, ιω eum mom suns>

v· xmus -m=m.5,.,... vmrvrt

n. ngat}
trefe, mm
mmo
anguini-1,
,Α =7⁴ tum·-
‚br-sumn
§u- sms« 11:
naus
firmama-
ι, mamm
’,ι ις-Ινσϋῐ-
vrbs impo.

ι ὅ mun-1
8, 6- iu w
ι» natumn-
ufflqaeun-
ιη· ι, ιο, 1⁶

imnum-- ³¹⁷· με. fon.
A1=x⁴21‚⁶,4.r‹nm.33-q, ·
ιᾱνῖῠψς- ausfur«-
pwaaru. mam-2 vm«.
:AS- m· ¹⁴- ιιο. Ionum:
imno-nna. m. a* μυ.
<eua- 4. saurim. ιε.
2. aqud-baum , sne...
cun· ιτ, a. ε. mmmm
pumicum nugis qum
primam ιιιμιι :nma-
Ἧιη, ⁴⁷⁶- iocundam
imbecillo :nim-2 ‹eru-z
rumh. a. ι, 4,, rona».
pmam ‹omn-0· qr:
«vem. amq, rom..
hunge-1· Manain-es-
εὶι 4 Γ
ι

N

