ν--νῇ-
ἰ’ ἰωυεπ,

mm 'snam- suu >imminui udor:
ura-m. ι, meum. n. §.4 «mde-
⁷ ¹5=4 'unq-zm nne-:mione
ιιι-...ἁμῶ- diuinum-n pn mum
lh dicuin, ιι , ιι, ρ, *mnu odio, sed di*
usus. ..¹2:32 fflss'ssfssffffssssuliifi'isffi

nnn. nxz-t emelim (uum in nli-
Manu-dnm nm, am. ε, secun„
ιι agnum ‹effi- um imni.. ³5-212-

, aaa. ι mendi ρᾳιῑωεῐι, 7⁹·
implam: con- ῃ. ιο. amhn-me vinu„
ιι, aem, αι. ,2710
omma ...ιῑιει Α armum-e ιιι. m-
viam non mice- ᾜισ, una. 154⁹
,mm lumper-inmun. κιρ ,
ωοιιιειιωω, amun ,ιιι-μη. emm
ι uncia-i ni* uffaee Amr-ahma. ..4,
ι. »σαι-κω- 12. nm κεῖραι panem.
›tim-um mauri nm ,ρ mystae. su „a
η, ιι accedun: „fin-fisum, 4, 4 m
ι ιιςιᾱκηιοιιῑ- finam. mmm vun-
. memr- 111ss mab nixqumnaaeqm-
mgnum) pm vinciam. η, 4· ιι ὰ n
nummum Mm- μ». consequi. πειρατῃς,
, ι, amam w namium. ιι, ε, 7. pm
unu«. ς, ιςίιε- amre, 3· ⁷· 7> κῶμαι
mm mnarum hzrhzm,mm14=1b ,am
*mm ‹uun-„nr summ. qm emm ι.-
,ι,. ιαεηῑι zan* qm] mustea.. acc-pz-
r nnimix regu γε numum. id est, n-
ιιειιῐυι, 31· ;,σ mum aceipm. μιῆς,
numos m [μη-,Λ vulnus,w‹fl,elatm.1,x.
est= spat-‚plen 1045& nunu-- aa·
quutw. κὼς fevnsmn. mni. «ccipere
&baua in. 14. numinum, 9, 9. punam
ἲ amantem muman, με, par-um u·-
- ereum,

f

 

 

