frater Tryphonemffffl nuidis mittit. ψ’

met. τό, ι, s. ludaeos 4· Maced. infidiispuitoe ³¹
subig²:.31;, ι, ιο. in Pat- 14⁸4·¹¹· amarior sempe
thos ducit38‚ samby· ministerregnifumu
loniamoccupat3321m6. ipslrefls. ὕψη
occiditur. 33, ιο, κ)ι cur· Antipater ίὶιρετίοείιιιιμ
pus eiusremittitural’at· matrem oceidit. ισ.ι.ι.
this. 39·1›7· regn· exuitur, ι6,ι,ιςι
Antiochus Grypus qui θ’· interficituta Lyfimffl
Pbitommr. Demetrii fili· socero. 1644
us 32. 1. 12‚re1iqua videin3Antiquim‚12.2‚ 13.Sicilioe
Gry-pus. fabulosa, bae antiquam
Antiochus Cyzicum ῐιιο-Ι Aesicma nummatum.
do disti irater uterinus 3⁹2} 8. omnis antiquitas fabu-
²2¹4? losa. mm
Antiochutffiaticmcyziceni Antiquumamsspneum
F. rcgzoSyriae, quod Lu-' alicui maxime cure em-
eunus (ladam, aPumpe· gelegenAliterumespn·
iop1·iu:tur. 4⁰2²¹4 nit Ruth. aduettpam
Antiopefimazanum regina, §saint-19. θ’. filiumfa-
24« ευ. captam abHer· ptiae.&poss!=‘m. ⁴
:uls §norem traditisat· Antistitcs‚‚t·re ficerdoeibu.
mi‚ii!·÷::.=t. ::‚4,:5⁸ mus).
&xum-ta: 1:.1·::·an÷i.·2·s; 'ni- A noniusbessumParthisin·
εἰμί, :.-; 5222„1':1,:.22eg f·.rt„1:‚2,9,:=.Parthisvin·
91·aaz.,‘'..;· τι 7‚1.Af'1‹l=m: ’ ³·¹·¹·'12415=3·
ἃ Spu-⁶.. via-522. 12.1.12=Ann·.1luscum inxiuipta an·
am. 'rjtiamervto m} chum iuuentus ia Ιεὲὶο
ωτι uz: samad. vauca-3 metri: Scictui. ις. 45.
tm. .. ¹›2- aust-orne ἶ ιψκῑυέι :urzznsu’u oeae·
c1¹„'“›..¹.¹⁴. quma: 14.μί sdic Tz¹.·:¹,'· μω habim·
2 ' · πηῷ ω·;,··· “0:1-¹ 43. 5.35...=·.:·ulu1ns=.um
· -,,· ·‚·,·.=='.:.¹ec.{ Fzrzlmrtraziitmctnu·
ss„ 25:315 r·;s.‘x22x:.nrl·.r. mu
Am .'1 1 cantra 3¹· !··' Adule, boc est dmgmfim,
dim. mat ις, 6-9. Bw]

 

