m *unu-u— a amm
. 4,1.6 probe! coltur· 18‚6.a
elium. α, 9, ¹)- Ellfpfis. vt mfl'crant bena
ιοε pubertatis-2 quam getam. jubam,
22,1,4.35,2,2 potius, 6, ι, 4. mutere
tn pauiae. n, per regna qui opin. se·
4,ι analabum. aliquus· 8,

dius e manu. Μ. quarta die innita-
33. 2. 3 tem recepit. sichardi ρ’ st

n parentibus! 11‚g‚9.Tamr.1initurfi-
1,2‚11; quemquam. ιτ.8,ι4
ia,15‚2,1o- ε-ξΕΙοψιειπιι meib. vitiu-
:tusurtunam s'd rum tegmen ς, 2, 7. De-
msnblms. 35, mvssh.13, 5, ω. eloqe..
m, patriaAthenae· ς, 929

'aequales diffi- eloqu. priscae vir Tru·
1‚1<·,2 gumpraff: ι

ferus, vltm sessEmanue Gallorum Dux.
drocotto. 15,4‚' ’ 24‚7,2
animalium, Emathia, quae postea Ma·
h. n· Pyr-2 ced. 7›¹·¹
stiam ucrl'11a'.t”mereom11iacompensum·
τ. 18,1‚6. slepa, ne mercium, 3, 2. meme·-
οεοίὶιιιιιίεΑιιἹ re dilationem buli
tiscausa. 25‚1‚6! ab aliquo. ΒΑΜ, eme·
2,',1·2'. te pericuiv spiritus sui ,

ra. α, g, 1¹ vt extremos spinitus 211·
idempatiunmt. eu'msexcipaeas. 232²&
.perperamef1‚··m.fimugit nemen Macedt-
›irururm num iuter otia Gracco·
vuli. γ, m· lt'· tum, 6,9‚6. emergtt in-
otmsiiiymaei. Ι sula. 30,4·2
indo. 23, 4. 3· in·fi.1.2ritassipcr.dia‚ ἑιίιζῇ, fi·
sugit. ¹8, ς, 8· nna-cum fiipem'ia fincte
condit. 18 . 5 , seu mereri non amplius a'e·
:em fib· consci- beret. ¹4³ 3,g. emtum
θ, ,ταῂῢπιὶιπς- munnae. ιιὲσμι
Μ·-

 

