      
 

⁷ ⁷ §inpubes mstt'fl'! ἀμην-δ,
„ae¹‡*1.}f;¹’„“‚1„ss;;¹32‚ „mmagzj
ι ,

 

fiqnmx ι :en-fue. ,mam mmm
riu* ,mim-qni& ι
² m ssffl'l* “ inu ιοιοὲ 'qo-»nani ⁴

30:⁶2² . ιιιεμιιιηοιιιιιιιιρη»
Μεθ’-’Μιμ- *masaa-amm. ιιι ιι
.- ‘⁵'·‘ '¹3:23³ ἲζῗιὲἑ Ἧέιιᾲῗῗιῖἳῗ ·
ιιι-ι, pn izv-‘lame ,ι’ mn mm. :nmmum ul ·
{zm-¹33¹: ,ξ’-Ὗ fifflwszffz. “·ῑ,τ;;
ωνὶαοιρω. 3· ι- ffind- ueeqnndm do·
boemnffuum ἒς. minam-neu: ιι 4. ι. vul-

nze-num. 54, 9411}st
muel-amo flmmeum nuptm ιη’,
m ιι. ι. Μ) 3112

tumr-13, 6. 4 ·.

m mmm. 1 q,- ‚. rummandum-³ ι ι ιφ,

1:7- &zwnflmxu-=u‚55.11.1,3.innnm=
³¹· x 9 magnisxchux. 20,- m·

¹i¹ ιι nimo ιιιιῃειιιι , 1n1enmvnbm «ιιι
,unumst-[amm ,4,ι. taz-:initia ιι, ι. 4- 2¹- ¹ ι
Ὠιι ιιι ιω. ,emi- ima sommum. ι, ιοΛ»
ι me. mumu- ιιικιφιιιιιειμιωιι ιι.

sanaque«, ma ⁶5-
ὶιῑ, pn mium-ent lnmnxtedm ιι .3› ¹¹·
ιιιειιιειυι car-axiam- nuruum, m wau-in-
ῃ,ι mm 4.,., ιι. ,mma

  
  

τ. ει inmun conde , ³4· ³ ι
ιικιιι ι, ις, ι. ιι ῡιι; hundam. famarm.. ,4,
m benum inminere„ ιε. &aar ιφ εινμ

¹7· antegu- viribui..'1=renipzre anquam. nuscit-
,ιιιι- msam ι’ζῇἱᾶἓῗέιῗῧῖἑὲέῑ
nh ς πεπτω,

t

