1NDtx.

Mun-*affl*-

'ottunae prioris ς, 5 ¹⁰·31121324dfl· 3, 1⁶. ad.
venatis. ιι, ι, 2. 2421, mirationi. 12,3,5. exitio
rigere se ud spem li· ¹²27, 3. terrosi. ¹4›¹»4
:atisn ιι, ιη. quibus fraudi, αι, 3.6· Saluti
netessus11‚=.5. eti· 23, 1, ις. pluris. 3. m
:ur animi miiitum inocculto· 3‚3.4· inore
orationibus, 22.⁶‚1 bocememrari. Μ,
iviaoxia. 23‚1,x. eri· ¹7. in nuxiiio {lienium
Uibenni!- 36ι1ν71 511101001nlu&u·3901‚1
e populo mnditia! in exemplum. η, 3. ιι
ι seruilem. 6. 3. ια est alicui scientia belli
ranunculum-2 eximia admiratio serua·
audacripidicitur‚eri·; tae virginitatis 2, 4, ¹7
= vinoriam hostibus plurisfuitvltioquamin.
.. ¹3· eripi praesenti' iuria. 3, m. est procu!
η, ¹3·¹›3 inspicientibus ea natura
ιιιε Arabs 7⁸· filio· loti.videm.4.1.18.5unt
patu. 32» m in aliquo arces. 6, 5,5. tst
xflammtmaporem, mihi certamen. 7, 2‚6
um,8ici1ia· 4. ¹·⁴ quantum in illofuit.9,2
i studiis literatum? z. effe huius constanti·
timis. η. 16. 7· ctu-fl navt. 9. 4, ι). cst vste
ad virtutem praece· paternum nomen tpud
magistri. 16, μς finos. 10, ι, 7. est mihi
ndi gtatia ‚ pnffiw. bellum tum aliquo. ιε,
a, vterudirnun 17. 2.5. tff:1'1nela·:rymis ὁι
lsa.s·al!ust.1ng.73‚8 finevllo tristioris mentis
bi notatam} impe· atgumento.12‚15‚3. est
lum. ita ad 1112an '1111 tanta magnitudo aui-
endum,inl„l’tatum. mi. ιο, ιω). suntin t'ne·
.S. sauriminannuovessigali,
ere in iurgia. ιο. 2‚5 totmillia.13.1,.⁴. effe eius
Ἥρωι, 6‚4. quae· virtutis Ι( venetatiunis.
ιὶ, 2, 10,1‚·. contem- ¹3.¹‚ ιο. est in aliquo ea
3¹¹²* [medae ἐι ra· magnitudo vitium& sa·
c, 3. 6,4. mucu- pientiae , ta pulcritudo

format

 

