κιαι-ι· ,, ...q—,m
npporumi28editiointetl’hrygas.1=,7.9.
,δι 21, ς, ιο 3 Aiex.milites.12‚u‚5, al-
amulippot teta,postips1us mortem

9» 4³7 1⁴‚3‚1. in exercitu Aga-

otia nasci· tfiocnm. 7, 7. τις, 4. in

1211212.13‚8‚5 Aegypto.27‚1,6. Mace·

s· ιω, 18 donum aduersusAntigo-

tem Men· num.2g.3,11.pu1=.itut. ις,

τε sedauit. ι, ισ

atur pestis. Segniurcs, prostcurioribus.
2⁰²²,ss

to. 31,3.9Segnitia.

η, 15 Segobrigii. 43, 3. g
ψυκτήρ. 2.&iunghbocefl,1lisiungi.4‚1‚=8
ἰ plur. pro Selene Ptolem. frmi in
tis, 3,4,10. matrimonium dard. 393,
6,15‚ ase-¹ ε. mox ablata, 39, 4, 2
admit, quelq Grypo nubit. ΒΜ, 6
[ιω manes.³Seleut'12 Syriaevrbs. 35, 1‚4
§eadem 0-18eleucnsNicanor, autNica-
4. inqui· tor‚sum1nuscastrcrum
4, ιο. con· tribunus.13.4‚17. benum
alicui, χ, 4, cum Antigono getim5, u,
§expell'h ς, 4. Demetrium capit. 16,
'edes est pro} 2‚7.Seicuc1origo δι vir·
mis. regni: tus.15,4‚1.p0steti0m1m
e. 7,1‚83 cum anchora in femore
ein Mace· nati.15‚4,9.cum1.yfi·
³. sedes do· macho comparatio ὅτ
., 3. in ali· bellum· 17‚1,8. νῑέὶυιίε.
Ηττί. 16,3‚-‚ 17, ιη. caedes. ¹72224
ts quaerere. 'Seleucus Callinicus Μενίο-
>us aliquos} ris nepos. 18, ι, 1· vincitur
. 9, 7· aui- al=¹arti2is.41‚4‚n. aptot.
:urna 27 ‚⁸ 25, Μ. a fratrc (uo, 27, π,
tthtacciaJ „aubin 27‚-‚‚13
.ui. 3.. 5, 3..'Scleucus Demetriih'icann-
xlii. 4321253 risfifius, a mammasti-

ιι, <mnf

 

