INDEX.

Μ ..ι-ι·- ‚naono-.- - Ἀ

‚pro tumefactum! puli Themmaum soboles·
,1:⁶3⁶113f'gs37ss3212’ &herminiannum1³22:ss
um emasueffidiffaesuecilie. vrbe. u, g, 4
aie metus religionis. Tartesri Hispani. 44, 4, ι.
¹ 's ί 3,5‚1<:¹TautuaAfiae monadem}
ami.. 'ita masaia-stante. hac est, mame,
nzztngffitssgtffiffi} Taxilesind R. vm, 1²14
ator. 3fl‚9‚u Tedosag'a peoptersazaifegia
η’, pro tantum. a‚3‚9 pessevexantue. Μ
aronean.sameg.=‚1.4Tegere nefanda commen.
ω, 29235212 tama occultare. αι, 4⁵²
reiaScyah.regina. ¹‚8‚¹ fatentia. ' 4¹›328
Cyrum caedit· 128· n Telamon Aiaci· patenam,
gangem-R. ¹²1’.5¹'·162¹'1“e1egoaaam Paeoniae ρεὶιίἱ
a moderatius quam. ceps.7,1,5.legendum po·

amo, μ’, tius Pelegomaa. vid Nea.
am. tantum virorum. 'temperamentum pro m-
mairis.1,3,3. tan· derasioee. 2, 7, ς. tempe·
a bellorum. pre m ramentum coela nen effe
(is,a‚2‚12.ta11tuman{· argumentum vetustatis.
‘⁰⁰¹‘ Μ ‘⁶”'⁶{3,⁶}¹,¹2? {fidiss‘f’e'mffii‘ssssssssffi

atum occupaturam-1 ditur. 44‚3,8

animm, 4›¹¹· Tarentini Temperantia Annibaiia. 32,
eree Brundusium m'a· 4, 14
nt.2,4‚12. decipiam· Temperare hospitum io·
aPalantu. 3. 42 ¹3 cos. 7, 3, 4. ita tempera·
mini Laced. propago. ae inaer tacitam laetiti-
¹·15· auxilia petunt am & dolerem hostium.
aersaae Bruttios ab A· 9, 4, 3. temperare potum
.Epirota.1a‚a,a. ad· regia. ¹22¹4³9
sua Rem. al'yeaho.17. Temperatus de regione a, ι,
¹›14 16·aempeaaaua calor 44.

ninii Thestorem po· ¹2¹
' Mma Tem-

 

