       

ω, εκοεκνῂθίπὲβζῖ J 'J

Am*
nundi Manat,

  
   
    

 

4⁹77 ευ vr⁴ Anno-

 

 

 

 

 

 

 

 

 

ὼς Μι-
ms {cimam ³⁶ ⁴⁹¹⁰ ffiffifl
cnm Amin· μιν-ποι
(ήαιηιων magia. ,4.
c 3⁶0 En- 5-1- ·
tropms. 5011 nb<v,c.5a1.
χω, 1qnv11.5=1=u-h=11m m-
m qni& ,ι mne-mn-
Phnlnpunr. εἰ..
,οη ¹51 vm. Amm-
chmtp'.pha-'1=
¹¹²⁵ 34·²·7-
m} osy Αεωετο. Am· σι, smum
Munati Mun· asur.
5⁰1⁶ ιιι tx. Antio-
ιιιι.. ειμι
m, ;.,4ς,, 2
νηί mx. nem-
¹¹⁰2„ sam. n
Ι 5010 ¹57 xx. Ᾰίζω
dar-3117. ν
«05 ¹⁵⁹¹mbvc⁶0⁶ menam.
benum Α
:hnic-m: 3⁴· suso mn ΧΠ. nene<
trimme-4... ³
ζνιῗ νωιε- 2, με, 'mammo
maa-1 tm- 2 chusam* 5
μω...
Μ, xrvmma'

 

guz*
ιον ¹⁶³
Ι Ι ι nimium-up

³⁸· ιο. ιι.

An}

Ι

 

