fungis ιιιιιῑιίίτῑεάιτ. ·.r ntss.

,ει.ιμι1ειιριιιιι.ι ........ · meaturi,
:homnib'us nac xgr-3*- ,ἓ .
Hciiteos nonno«. Ι ἰ.
εοιιιιιιὲιά catere ,ιτ..,, uid-23: ·'·.·.²
bippiinfilioess'c ιιι. .ιιι. ιιι.

CAPVT. ΙΨ.
τι ριῒτιιιειιιιιιι. §mg τιτι-,επ 1¹2²: ι, -
tuomum οι;.·...· τι.. ,ϊ τ ’- ἱ .-
o'ccidiiuffit: soli ι’,1τ;-;.·.ι..·.·;ι“ι ττι· ·ι.
ρτρτισίττ seruat: ιιι... ι-, ''- ·.·
suae: ιιιιιιιι
Aeniu'u: ,ιιι

CRM}- ἴ.ἳ.“ι1ι”.Ι
ιι

ἰιιῐιίι’ζ {22:11200..¹ ιιι-ιιι, .ιτ.·.ι·.;ιτ·- 4
: orient-25 ιιτιπτιτίἰιτ ι’ ·: :².·-· ς, '
&¹⁰53 sest-'13 τιτι-,ἕης 1)1 m„ n: 5
am com-2555? '³⁹3 ·,ἰι ρξε’-,μη ,⁹5

 

