INDEX.

“mn-*m*-
i. 3.3‚1z.14.4‚8 remitra alicui expeditio.
ortalet, cem-1¹. 2, n,1‚3. remittam alicui fu·
2212 neraprobenef. 2‚⁶1¹¹·
‚ ossa postremae-J temittete tributum, sti·
iquiae alicuium„ pe11dium.1-9.12.19‚2‚4 st·-
reliquias postero· mittere militiae vacatio·
ndi alicubi. 7³²³3 nem.1.9,1zpropermt'mre·
belli peragereiRemotiur militia. 12‚52⁶·
persequi. 22,82¹5{ remotus smus velut an·
e: exercitu cum, gulusmatin. ,ΜΗ
ρριιηω bussi re· Remoucre hostem non bel·
3, ¹3· Nostrum} lo‚sedptetio. 3304&
ηψπ, τειίῃςιιειεᾙεωιιε. 43, w)
,tumus-420. pa·1teorumhabitus‚ barba & ⁶
retiaquew alicui! capillussubmiffi. 3⁶¹4¹²
n.4‚ 3, 3· uon ahud Repararebsuumzertium. ς,
ι Athenicnfium 6‚1.prodium. 32⁶2?
vrbem ipsam ιριιΙέερυιυω, pro poscere, ιε), ι,
5, .'= ς. relinquet& 4. benum pro restaurare.
;·gibt1s.8‚1‚7. re· 12,:,13 p >cusabat (Κω-
c aliquzxs inculu- gere. 23221· certamen 55,
’M‘ vt nomen ιο, 7, 218· principium ab
:rcthis terris. 12, origine, ε, ι, ι originem
Imquere admira·¹ vrbis. ι, 51. poenas repc-
sui hostibus12‚¹ tunt dii patriaevltom.
elinquuntut ali· 2,9‚21. conuiuium. ιω,
ae partes cunfil. autiginemalicuiuspau·
reb-ssusalicuiinj loaltius. 4²0⁹?
n. 1„ 8, 3. telin-gsseplere regiam cognatorum
¹auem lutkus une-¹ csede.1o.3,1.omnesscenas
. 34, 2, 4. sepul· tepluzetuntThebani sce-
υιιιηι. κω Ιςτιιπιτῐιϋιιῑίτ.. ¹¹=2211
regnum pencsglleplcta, hoc cll. grunitu fl»-
2¹,1.2; Ha. ¹3.;·7
ε milites fitbindej chonete plus in Deo quur.
meur. ⁶, 3, 9.(‚,9.5f in viribus. 24, 5³, ¹
alicunbsuunwo Repsrtare non tam μωῖῑη
·u,21,3,5.11,4‚10.! um parentibus, quun

LI 3 Qu·

 

