1 N D E x:
mys?

vam-1 fagur.. α , 12, ,ἒ

· κῦφι 391 ιη. fudo-y

, και. 26. =,4- huma-11-
nitennam. moa. timo-
nem. «ε, x, q. veniun-

· imm-u ‘m mutim. ³-
3, σ. nun iu ιῑιιιοιειιι,

· 1211 in summm veni, η ,
ι. ι venamur nmmum
ιηἰιιιι ῦη unque-n. za. ς,
6· veni ἰιι mrsmtur-
unm mutugu upum-
ιι minnan-m mnum-
ιι. :m- ³· u dnum in
furorem. ‚um-

v=rci,‹um neuram-u. m„
⁴⁴· ⁴v7- &amas-«uua.
sace«- φη, affin. m,
38· -st faama in Pha-1·
ηιμ 87 Rau-r, qu» m
quoe nm: um, m νιὶ
squam in ι, ι, masam.

niun qm ow b·
,πῄ ιι ,Q ma.
u-

Vemgaum, pr· ,fig-⁹, im-
m. 16. . ³- ump-
efflei mo one-unm
mm< ψ, m.. nm-
fnmim mem. η
ἧς, μ :dm anagn,
qua venen “
pum. μ, Μ. νειῆψ
numm imaque 2 ,ω

   

 

   

veffimffyrioxm
rumorum.
sephama· z
mn nuu-
[mmm. ι,
vntum nm
spm.

Vm. mn vn
»um μω.
ναι-κω iudici

»usia-uu. 4

Vexari. n, qv
18„ ι, u. um>
42. r. 9v ι.»
Dur'n ’νιν-Η w*
affimmv m
ει a. cums
up. ⁶. vu
‹unm-..eumq
»ununquun
xxxam*
eotduinwssm

νωιῑο, μη ι
mmmmm

Vnum Aegyp
θ. bellum ι
mh.

Vn, ,η nm,
unsre viam*
μ. 4, ³- εις(
munau-{clim
eadem mk ι
imnum

 

aem pu vnn-ga. funi-
mum, fauo: nominis

Vim νεὼ vig:
ιιι, 7- m

