ἡ... *un-...w
icti aiicuiun. 3, mulierum foecunditate

proelio superfu· suppleri· 3, 4, 4. supplere
ς. 6, 9. supplere exercitum iunioribus-u.
immun nb,¹ 1¹24
nmtffn 17.1‚7 Supplemenmn. 3, 4, 5. 4.
t claritatem pa· 4‚11·¹2.4‚5··12‚¹2, 9. in
magnitudine ο-, supplemvmire. ς, ῳς
u‚2·s1c&44‚5,6 Supplementi gnatia serui
:tealicuiffl ad· manumiiii. 3, 5⁵⁶
undem. ιο, 14¹, 9 Supponere iuuenes in lo:
licui, Mn* cum mulierum. 7,3.6
nin viu 7, ο, ιο Supprimere naues. u, 9, ¹3
:ionem incutere Supra humanam potenti-
9‚7‚ ιι nm· ι, ι6, ι. supta humu-
eftoudibw. 43, uum modum.24‚8‚5. su-
4‚5 pra matum regni aui.

neus. 3‚⁶,3 dun. 27.n7·37‚225
’τε gratiarum a· Suptemuu,in supremum, id
uste. unum est,invespernm. μή
un· ι, 7, 4Suscipere dolonem amiiii
endum securis& exercitus, laetitiam, pro
stibus» 2, ιι, mi haurire, perciperem, ι, 5.
:nimi liberos. progenerare. ι.

2 5, 8.1· 14, 2›1· 10.1· 9, 8, ς-οο. ιιι· ιι.
18‚2. ιι. Vtitur 2‚3. ιι, ιο, 3· negotium.
n& VirgAEclog. ⁶. esi ιἰι st recipire. 7, 4, 7.
. alia legatio su· beliusgm, ιο. virum 'oc-
t 31, ι, 3. super-i ridendum. 7, 4, 7. susce-
beiium. 8,3,n5 pti ex variis mittimu-
'caiicui 33, 3,3. niis. 9,8,3. susceptus ab
nc verbo Flam, ²⁸! iliu puer. ιι. ιο, 2· susci.
'dicunt superum, pere pacis ntbitniu inter
tsuperliitem eise: aliquos. zm. 5. impen-
'ide supereffe, ἐι snsbulli, 3, ι, ς, femina
· liberos iiscipit ex aii.
nare· 4.1‚1.20‚¹.8, quo· 37.1,4
quantum {nucu-'Susceptoteu qui tempusa-
‚eno intercidat. cienda. fiscipiunt& reni-

Mm munt-⁴,

 

