'chima 9. maiora ol»¹ mtnti religione. ¹³9⁹ 1:
:quin in aliquo habere. fidem alicuius beneficio
;‚6‚o. in obsequia ali· 2‚15,14.segeauiffima exe
{nimium ¹32²» ις etatione,3‚4‚1·. obming
[idere ‚ pto-adficiendo cu· iureiurando. 5, nom. ιι,
Mn. ι, ς. ιο. οδῆἀεκ Obtetete. obterenda Gne·
mimum alieuius· 4ae 4, ‹indumesticis bellis· ¹52
ιι. praefidit Mattio-¹ 2, ια
sumobfidentur. ιι, 2, 9.,0btentus‚ pro-speeie, prae-
»uidere populum· {nt-1 mm mar
miffismilitibuu· amm· obtinete ,. aegre obtineo
vbstffut tot δι tanti· re· admittis 1,3‚2. nuptinr
Mt. 2v‚4·.9 alicuiusnonobtinete. ἢ
ῆάἱοΛηιίοεῙὶἱεεςς, 33 6. 5. ⁹· obtinere auxilium
rectum, 5, 1· Athe· satellitum-ad cust. corp..
nmm- ιιι-ω. ς.8. ὼ· 2, 8, ιο. aditum regis. μ’,
plumae· 42, z, 2· By- 6,50³!icu'nvcniam.37‚1,1.
unii. 9›1›·²· 'anhag'v obtreaationis inuidia de-
1=.13.7‚6.Daphnea ιγ. cedit. praefi ‘³ 6
ς. Heracleae. 1³35&- Obuenit alicui hereditari-
effcniae.3,4‚1.l’ydnae·} um. ζει, 5‚4
., ⁶,4·Syrncusamm. 4, Obsetunri in oeulis homi·
pam-2. οι, μακε] num·31‚2,3. ante oculos.
obfidione circumdata· ιθ, 2, 5-
3.. ι. οϋῆᾱίυηκίημτο. ohuiam ite conatibus aii·
τη. obfidio grauatut cuius.12‚15,1⁶·. obuiam
tltitudine.14‚t-‚3.ab occurrere. 1. 6, ¹3
idione medere. ιω, Obuius. obuium habere

. 4 ali uem. ι. ern
omunstm. ¹5‚1‚3. otcazo beneficiihonestiot‚
39›1‚'·²›¹2‚⁶ quamvstionis. ιε, 3³¹ ιι
ψνοήειῖίωἰω. 3,-=,} meafionevtendum. 38,

2 ς, 1. in occafionemrecu-

mnnitaliquiud petendae subeuntis ad

{nv ¹4⁶³} mawoncutretc· ιεὸῐ. ι6
<cl-

ff

 

