INDEX.

*κη-...μη ..anm-*n-

. classem occu· delitas.39‚=‚4. origo&
πᾶ, 4. pec11niae; historia-41‚&4:· supet-
:ur.12‚1,3.intet· 'bia.38,1o‚ ς. Parthorum
12·5·3· Iasonis regum otigo. 12, 4. ιι.
diruit. vm? Parth. teges parricidae.
24³⁶*ss 42, 4, πε. Parthi, pro re·
nmo caede prin gione Parth. ¹². 3‚t
r, ¹2· incure. 8, Particcps arcanorum regis.
ar. 4, 7, ι. 'finiti ι. 4ss
4, 34, 7. parrici3l³articip³re cum ati-1110 te·
catenesiam, cum} gnum· 34, 228
w regnum eripit.'l’a›=t1'c1'pia temp· praeteriti
23- 2‚7 verborum deponentium
nullam iustam paffiue vsurpasa. execu-
habete potsunt. tum· 7. 3, 2. consulum.
1(.·‚1,4' 22,6‚4.er.ixus· 43,2‚ 8·
Mae partes cun· professus. 844 aggres-
telinquuntut sus. 7‚6, 5. expertus. fl, 4»
nm· 5·v2&¹1⁵825›3272 nde·
3,4,7 precatus· ΒΜ
escripzio. 41.1‚1='Pmiri, pensa inter virgi·
ythmum pr‹›ge-' nes. 1.3‚2
1, 3. Scythico ser· aparuula aetate, bocqst, ab
·11‹·s.4÷,1,2.P³r-! incunabulis· ¹:,1o
perii conditores· Fatuus ad continendam ci-
.2‚ 3. 6. pmii vinttmcxcttitus 5·8.11
impedi furcam-,Parum consulere reip. pro
fm- in diuifionel non consulere. zm
wimeri sot-Parymne subiguntur ab A·
111t.13‚4.23.l)ef lex. ¹·5·‘›
ῃεψὶυιιι. 3e1,1,5· Patefacercitu fetro. quod
[hiant τις, 9, ¹3· aliarnonpatct. α, ιῑ, ⁶
1moccidunt.38. infidias. 4349
υεεετρυςίηιΐγ· Patrem suurn intusa-it
uiuunt. 39, ι, 7· νει-[ειη. Γῌίὲοιι. τι), 1=5
minuant 42,4. &comeda Bithynus.
Quium vinam. 34, 4, ς. marianorum
Parthorum ctu· m- 41, 6, 7. l’hrahnc·
«k Ραεν

 

