IMfl-nx*

- ----—.- ...-

agkre,i rare. 3¹, 1, 8· tui'effiu sn·
miras! gitta. 12.9‚122
vraah-Ttamserte benum a mati
confi· in tetta-443. in aliam
rubere. gentem· 7.. 6, 7., mns-
pro in} ferre in¹¹ sevincuM. hoc.
a. tra? est [medere in vincula
am ab loco aluriusa 2, ις, 200
com·- tramferne:seabe110. tet·
- auxi· nestri m nauale. ς, 421⁰⁶
‚2,3· copiasinaliquemreg.2..‚ ,
maten πμ. translatum beilum
ss bel-¹ in Siciliam· 3, 7, manans·-
{e ori». ferrearum a& al. 5„1‚. εἰ
ς, tra—s tnnsfdrtutuesp. vel ima
{munst perium &senarum Μ, 2.
»s ali· ἃς.. transfert se· viatoria
mium· eo‚vndeillestat. ς. 4. ti.
ιω ci· transferte populos& vt·
egsum bes, 8, Μ, populos afi-
8232 ι· quo. 12, 5, ιι. ad‘nini-
m ΒΧ· strationem regni in ali.-
uorem quem214,.5‚, 3. duonum·
nau} ad libem, ι6,,ι, 1ffibelu
*, pro. lumalim 29‚,2‚18-. in« ma-
flfflnew re·ptoelium.3z,4:6..figna
mm. ’ ad aliquem. 35‚2‚ monst-
affiue· liaadinfidias.. zm·-
·hfls4 Transalpina-Gallia. 3324, 9.
= 18. 2‚. Transcendetemontoem.. 11· ‚.
ι, est: &2
Ρ· m Transire, pro-pnfiigerez.1‚
traii- 5, 9.flumen. pro trainam
msfsr· ι, 84 transire· in·leges
'Veyde cotum, quom viceris. ιι,
r.. ali· 3, 8. im morem alicuius

eust ,. gentf& ιι, 12‚1.ttanslre
’νήι- nd aliquem parere alicui,
Mum 'mpt-

 

