INDEX.

mm..—- *a
ψ’· ιι tem ςιιιιιὶιιι· ιθ, ς, ¹3 Existere, pro «μμ, Μ·
pto aux· ιιι hostum, pto rita-runt ·ssi omnium ιίι· =
ϊιιιιιΙιιΙΙιιι. ε;,ι,ω ιιιιιιηιιιιιιειιηειιιι.,ωιιἱ

1² 5. igere, ,ιιι 5 :quirem vestu· profuerunt. sulus uti·
ῙΜᾺΜΙ, 6. 18, 6,4. Vl· Iit ssifflfflss· Sa 2) 6- m
ιιιιιι ιιι infantis, proc-1· ignstustxissit. 9,7.ι
cisti infimum, ι, 4‚7. v1-· Exitus belh dubii. munst·
ιἰυιιιιι abaliquo, pro Jit· tales vobis exitum-nt
mere.9,f‚3·16,4,16. exi· dii. ¹4· 4. m. exitus 1ῑὶ
ιιιιιιιιιιιὶι, my. sup· nnn ἰιιιιιιιὶιιιι «hu retu·
p!icivm.1:. ¹1, 9, σιιιιῖι ssata. 16,4. ε. exitus ad·
pueritia. pro tranum. mirabiles vrbis &mitit
nm, ὓ. endo mense. 13, ἶ :fis-3
2- 5 exigere ιιιὶιιιιιιιι re· Exolescitfauot. ⁸⁶· Ι· 8
rum gest. ιι), 2, (ι. poenas Exorari aceede filii, hall,
ιιῐιιιιιιιιε membris. ιι, 4· utcaedarfilium· .⁰·?·4
ις. ριυιτιίιῑιι ιίΙῖιΙυίι pre· Εκιιιιιιιι classem. ς. &¹-
clbus 29³4& conuiuium lur'is. ιιιῐῑ

F.':.¹·.'.·c'.s terrae. presaga-{Effvsusn “Hb-'⁴' · W ΜΗ·
“¹⁵41 ..·» ms. Ἠι τ, ιοΙ θ’ῙῙΜῖ· fl· ²· ⁴¹¹?st 5 Μ’

Ex·}:.;:·.1‚2:50ficiscii11r1i.' {·m'? '·fieseJ11m.⁶.³.f::.³fim ι
fiam. 5‚3‚fi‚5‚5’qffssxpcss'=rt. nm expalm-
·. , ‘¹ d1=m.vtab {mih-circum·
ἕψῃ ''vem‘' ⁰¹³¹¹³‘¹³¹”'l uc:23rt·ntur.

n. (ιιιιιιιιιςιτι ³³²&ss{ia-pmizellbi2·1‚,=.›‚.·.:2..2:.1:-··

¹J⁵ ι s³·¹'3¹t3¹‘'³³“¹',¹ ’Μ’ lffxpms ι in hesl'uruts ¹³²
“ ij· ἶ· 5⁴ ‘mue ιιῖιιιιι. ιιτ“ῖ
“”’ ''¹''3' 4 '25⁸ ²³¹ Εἴιρετῃιῖιΐῑὶιεπὶὶέηιῖ. : ,':·
:fimum vbera. wit. :³··›'
Ι 4ι, τ.ςῖἰῖιςιιιέντιπιιι’ἱτι·;ι”ι. ῖ’-.ἷ
’ ι··’,·τ·;ιιι ᾳειιι ιιι-,ιι 1·1'*‚÷·: .ι;ι;ι·ι ·’.ι-;·
·:·.·.v, 1-2. :Ast-¹¹< (aaruws'ua[ulfi-'f-····
s Pars· secutast? 111=::.!·1¹1tx·3··=''' ῑῑ

.

⁴ '¹‘.³·²2,2‘1;·1;·:÷11¹ 222st;::=22];<r.:==.=··-·⁹

 

