*³¹—

 

 

 

m* lvsrnvvm. 6 ι
am
una,-
4446 Anno ιιι. 0
mrtem ι xy ιιιρ νι. ιι
¹¹¹ thy- ιιιι vnum-
ωλι· 7· φ mi ῐιιιιιιιιιι.
?'¹' nunc ιιιυ
gem-nd, :on-
«ιιι, 42. ιη, Ι
ιἰιιιιιιι ru
Romamne-y
mvws 11:¹33
ιιιι. ‚7 i< ιιι-
anagu-xm v
Ριιάιεει 5¹ ιιο nmo.
m, 4⁴34 38 11 Numl’om'
„im-x vnn-'41
Arg-ms. ιε
4527 7⁹ ιιιῗτιιιιιιςιιιι-ι 2¹
Philippus ιι ¹ “““”
,,ς. 4557 u: ιι Aaou ι,

 

Mun} us, νι

ἐ ,ι
Ι 4ςὶο η4ιί ν τιιιῑιιῑιιῐιις 3⁷

mnus. ιι
ιιιι, ,s-
,Ιῑιιιιιριιι 62¹
fld- Murfflia mu
ιιιιιςῃψ

mmm-nm regni, ενι-ω», sFusrbir' ›wyze-
amr. mmm &Georgia sn regum appe!-
ιι ωιηψιιψιιωηωῐι em„ asem, ηι-

'mrse :vqs-'mimus
Cf 5 Armi

