An ινετιΝνΜ, 5⁶1

duni( Ι
nfund-
¹⁷¹ ³07⁶ {¹⁵4 xv. Amin-

αω- cry.

 

¹⁶3 vm. Ptol}-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι rumam ¹²
mm: ry. ‚033 ιι, xvu. Anxia-¹
‹cm› qm& Ι cmu Cyzi!
sm ηις· nnus. ,9..
,7012ss= 1³1}st
lamus. qu. ω ⁶
ὰ Alexan-31¹¹ mxvn νὴ] ²
''³‘' ³⁹ ⁴¹¹ ι ¹1:282„ AB.
Panhm fu-
giem Pom-
Ι 7 {mm ω...
up„ mm
1 du. pan
qm· Ριιῑ
Ι „422”quss
1 Sympcffis-
snpexmgex
., mm Ι {mm
Ἴ.. ἷξῖῗῖιῖέ ²³ {Z'ffim m.
:m :io mmmmm·
laus, ¹¹:51 ιηιιο ab v
¹ ’l'sswst'ssss'lw Ι {affl-pq
lwfi'n 37- ¹7
Anni

