     
       

‘0ss txcmffl

Am· .
Mum·
ennon clnffi
ριιιῑιιιρηιε-
cim. ι. ι- ς.

 

Ab& ΧΠ. Αηίκεῐ-

 

 

 

xes. quiko- . .
chun-oq. ι. 2⁶ ῗὲξιιξιίξ
mastix, μ.
4¹OE ⁹5 'Asu-..Tluifdzlal
νει xm. Arcu ο- Amx. Tyr-³·
ιιιῑ ε. ⁴ ιῐιωκ-ιι
, §hm ι roo
4⁸6⁶ xxv. mnu mmmm-2 fle.
Ars-mi ιτ, l ‘ufmunn-
mx: 'Ek‘
μ--Α-
A„1MACEno[„..A1-ROMAN0-
Mum NVM. Mun* ιι nvn nn
,6,, vm ιιιω, ²3 wlff· &mm
‚⁶47 1x Amynm,[·rn11m ς(
⁷ ¹ Ι] ⁴⁶5¹! ὀἳ mgna-augg& ,ις
Ι1 . Pythagor-1 nai

ι uun ιιιιι muz

Ι ι, maor εει Ι
Ιίιι ¹1.x ιιέι mu

⁷ bit ,vide 501ωᾷ-

