    

ra mam·-

ἕῑῖἑὲὒέἑξὲξξῖ

. *2:132 'stffflj'fi- ⁷
τι ¹⁴2³*

, μ. υωᾞὲξ-

 

ιε mque-n εί vidore

 

w nm meni.
ntem eum
, fain„ eu
hm· vagu:
οιι mgna«.

. .

 

 

 

'nium ς, σ,
n faeere re-
a. ι, ιη. f·-
xeom. 6, 3.
ε {triduum
fretun m-
suer: xem-
,3, s. rum.
coniurant·

 

. num. . 4· ς. caede·
1>nn=÷pss1, ψη 4125..
diam ⁶. 'A ιθ. offic* m re-
ν 3⁴¹ inm [mmm-:F ¹¹9³
hostem se mmm facem
:x rudo. 1⁶.4.10.f·==m
mvn ‘nmini-ma. Ι.
,auspi une-1» ιὶς. 5, ⁷·
-wdi i-glu
'flemme-Asxfffflfl
m» nam spem um
«e e. n. ι. ιαψιιωμ·
apem diue. tamn. ai.
nn,v fame κςιιιιιιιτυι
mune-1.. ψη» ssipen-
din. aq. 4. w- n'z': qute-
c 1 qua-

 
 
  

 
    
   

