666464””’”“”

ἔται ιιιριιιιιιῑ ἳᾟιῖμᾏιιιιι

ιιιιιιιιιιι·ι μιιιιιὶρ ιἰιιι mm* Asin·
{hminum cip end ἱιιίῐιιιιιιιιιιιρι-

:mom ιἰοιιιιιι. ξιῖῌτῦεωίηῐ, ,.

deficere-12 mandam numanam,
·.4.ξιι Μίιιμιιὶριοιιιιιιιιι ,

stadim-¹ gibus ἰιιιιὶιιιιὶιςιιὸ 461· ·

46,4,“·ι mimis.'‚'g'.212.'k}ot¹11·-·,u

ιιι foed metum gessen‘tizfm fla-

trbfoss ..tum 6 4,ι mititem „

7 M ᾁιιιιριίιιιιιιιιιιιιιιιιιιιι. ,

edus lustu.- ιι ‚164 ,

..mbae ῒιιιιῒοι ιἰιιιι ιιιὶιιιιιιίιιιίι ’

'etat :adn-⁸· ιιινιιιιῖ. 4444
Home-F RWNMinitnnem-
126.1odonunestsaugandm‚t.

ιιιιιοιιὶι.1644446ίιιιἰιιιιιιι,ιιιιι ’ -.

16444444 6464 qufnuot etiam homi-
’,.ι46ιι n1nmw5111v1RTVTE
ιι, 4.ιιξ ἱιιιιιιιιιι. 3⁰· 1‚.6 sott-

ιι, extra Alex ιι,6 4 ..Rom 444» f

2,4,20 16. 9,5, 5. 44466644.
tgm'tudine, p·ossatu‚cmditionevim.
monne ι,.6,ιο ..ι4 610 fortunae
5. ἲιιιιιιιι inconstantia. 356· 4 pto·

fmstt¹ di· cella. .4, ς,6. vetitas. 26.
12, ιιι 4,ι4. .1ιι6ἰι)ιίιιιιι, Seleu·

'qmaseede- ιιιρ. 27, ι, 6. Ριιιιιιιιιιιι
v,rben1 boc publicam magis quam
4,.44 64(ιὶ- priuatam lugete conae-
ιδἰιιιιρο- ‘nitff2g4 6. secundam
ι mosibus imbecillo animo ferunt

6 ιιι rex Tneb.3‚1.4,. Fortun,
statumre 'praesenti contentos effe

,,ι4.ιοιι- (ιιιιι ²8⁸2²²3 ιοιιιιιιι
4,,46 ι6 haregente Magus! ιιιιιι-Ι

Γι44 fita·

3(

‘x

 

