INDEX.

niia Demetrio defi· this auxilium a Philip.
t 39,1,4 petunt⁸¹ 9,2‚1
ιι Cyrenatum 122¹Appeuane regem, proficere,

22‚7,4 autdeclarnre. ¹3 ς, 1. ita
:portu refugiis alio· hostem. 13, ιο, g.1'eruitu-
1‚4‚9·⁸pud portu ad· tem appenautes pro fer·
n aliquot. 28‚2,2 vitutehabentes. 2‚4.5
ite mandata regis ιθ =Appatate , apparatis epulis
4. confiliumsuuml inuitare aliquem. 1, (ης
ibus. 22‚5‚¹}Appetetc aliquem venenu·

· proeliodimicate,3‚} ΠΜ ’

7‚15{Appe1itus insuffla, hoc ιβ.

ffieronem nutriunt.' petitus. 7, 5,4
‚7..apiumvsusinuun-gAppiut Claudius. vide C.
⁸ 13‚7.10²App¹icuit ad littus. hoc ea,
{egyptiorum Deum ’7Μῆ Er ijffqnge·
93 langt- 2‚4‚2J.appluc1tum

Seleuci pater credi-3 ²³¹²· ²¹³¹'⁹³¹‘²¹‘⁰·“ffl'‘⁶’
ς’ Μ’ virgi¹111173r51·} proatmune, 11,15‚6
, 13, 7, ?· pn, 1.)szixis32*·?p·=²!0‘1¹ffl bellum cum

contra Gallos ῃυη Alex.ssp1r.12,2, ς. fatum
²4³ 8, 4. Apoliivisf .. ι 121 τηε
stum, 2¹ ιχ, S flu-22.. Aproeitas 1001. 36‚3,5
aPhoccns. 8,12S¹s⁸‘17²'⁰'⁸¹⁵ss¹³0 ¹1,522
nini consecratur ῃὶιι Apud 1¹1: nunaratio vincen-
Pdusdniac, quo ΡΜ, d} tus-5133& &Papud eum
um (ccidit. ='„7,13.
¹aiAntiocheni dicun·

a

Ι cupimus nnn urmina-

1111· xilomudm αι, 6, 4.
f,4.8·mu11eraaMal- apud aediles iurgari ad·
ί. mittuntur, 4⁷³ 5. versus ienones. 21.5‚7
Ap¹1llinemleg. sm- apud aiiquem condisci-
aue'torem facitLy„ pulxtus. 12,(1,7
us,

3’3‘¹⁰.Aquiioe duae in culmine
nia ¹5v2=¹' dowus1zastenteA'1;x·12‚
1ienses pto Scy-⁸ ιῧὲηιμϋαωτεα 0Ιεῖ-

7 ί 0

 

