INDEX.

.. naqa—mm §a

conditA- societatem ιιιιιιιιιιιιι.

2²›‘›¹3 13· 5, ιο. in fauoremsui
n· ‚ ιο,ςῖ moderatione, 13‚⁶,19.so·
ιοε sacra-l licitam plebshis verbis.
d. sul cius= 16,4,16.inau1iiiumsoli·
erbe atq citare-165, ι. felicitatem

Μ. sole¹ amicitiam aliquem. 13,5‚
:urAfricaf 8. animos dulinimentis.
44‚1‚1. :e‚1,5. in bellm9, 4,5.so·
’ solatia. ι, licitatus vacua pt Μισ-
8, 9 ne.31,3‚ 2,auati1i³.32,2‚1.
um quac· solicitant ad conoquium.
²5²· 9· 8¹5 38, Ιι 9
apudl'ct· solicitus de tegna . adipi·
.em orien· scendo puta· 1, ιο, 6. soli-
nsvidiffet· citus ue tacendo parum
natur. ng,‡ teipaeonsulctct. τηε)
,io militeSUSelidns, fro intcpv 30, 4,
tet. ειμι. 3. ιἰιιίεῑιιιιιιὶιίι, 4- hm.
smundus= solido autof·1l'ac ιέιιιιιι.
. ιι,ι;, 15¹ ηψπ. solidum cx nuto
Ίιίῖο, 9, fignum. 3422st
ὶιίιιιιιείιι Solitudines Scythicae. ιε, 7.
›risalteri- 8. hinc illud apud Curt.
»licitam in 7, g, 37. solitudo patris,
buem.2‚12‚ quod vxor δ’ liberi ab eo
illecebris discedunt. 23. 3.1o
12· salici-2solituscastta solitomagni·
in spem! fincnz'tota· 22,s‚16
unque re-fsollumnia Ceteris tilen-
solicitarei tiuvpuscunt. 5‚1.¹-s0¹·
'3³ 8. suli-¹ lemnlsdicsnupt· αι, 42
ni. ε, 6, 6 solertia Eumenis. 14, 2³¹3
sn=.1carum'Sulon Athen. legislator. 2,
tione. μή Μ. 3, 2›4· eius [ιᾶυιιι
ς in nahe memorabile. 2‚7·9
ιιε. 12, 2. solum finium occupate la·
liquem in! tius.

 

