r1·1⁶‚-3‚7·18,1.11.21‚2,· consortiumtegni.24,2,4.-
²·⁶‚2227·6.·4-3. 4¹⁸ inustus regis intexi. 30,-
mm mstotia. 3⁶²1³¹0÷ 2‚4
fflhdi& 3⁶0-225 iupiterHammonz n, ιι, 2
1¹·thag„ tyn-‚5³ Βυάοιιειιε. naq-¹7·-
ιι hostem ab εΙὶιιιιοῑΙ 3›·4÷3²·²›²·‘ Didymaeuo
, · 4¹2¹‚1 ibid: Iupiter setundus
lmdifficile est, cuius l'taliaeR.4321.9. loaisa·-
l‘tima fit. '2.9.,14·‚i lium se nuncupat clear-
·nlm' potestas ὅρκι’ chun· '1⁶,5‚8<
penes-mgistutus. ς, [uramenti‘apud'vetetes su·
ς, ὶ-, lemnia, τι, 2, 8· 24· ²· 3¹·

ontismoim, ωσι, Sa ipſsa vox immenti·
Pis& casm& ¹3· 72· tamen heic non extat .· nec
¹gum seruituns.. ιι,; ψωιαηωηιὶφιὶ mm..
8· iugum accipere& ως. lib.deLat.··1fi¹J?·
44.5‚7[1urare inobsequia alieuius

ῐῧΓιἋίἒῖῑῙῧΠὶ. 9,.,τμςᾸ 1352,sp 1101} 'fluctis [ed
ς 3. iungere aliquem} duas numen. 241Nul4·
i mattimofiio. ι, 6‚7.21urgarecumahquo. 9, 7, 3
us alicui vinculis lus,.pro ditione, 9, ¹, Μή,
mit-6, 5, ιο, inuans? g. 3, 1, ι’. imis Atheus·
ἰ εῐίὶιῦἶσιᾶ cognas e11ssumvtbs11;bita. 8· ¹·
'- 8.6‚ 4'· iungere se 33. imis mithridatis effe
canemus 9, 3, 5· pa· coepitssappadocia 38. 3,
amicitiamque cum 3·
ibus. ς. ὡς. dici nessus captiuitatis· 4· 3, 3« ⁰⁰·

peruigilem112‚.1-3,7.{ guntionis, (homst, ssttjss'ss·

ο

nhum eloquentna= fitudo, vt‘expiicm Paulus·
mgcre Athenienfi.¹ apenjnfinsteiust.Sf'e'ur.)
[ζῆ. ιο. ἰιιῗί alim-ff g‚6‚ 8. familiarigaffs. 7,,
„gere le, e sociem· 3,33.16,5,15. hufpntnt. 43„
Ι. 15,4,24. iungere Ι 4,9. iu510dal}tu· ιο, ἦ»
¹avem cum aliquo· ¹4· inatquo nu‘efratre„
6: iungere affinia· relinquirpateu. π, ¹⁰3 8·

Umffliqmqfflffi. Ηηιιῖοῑὲιηο iuter &- ἐξιεῖ

 

