    

.-.--

lelx.

ε. ‚.. ¹. mxx-‘35
ι ,enum-num. preme. n-

ι mutu: ειη-ιι.

mio. senff-’22

ι ⁷· 'Hc el. Ber-
Dtm'liss. §annm
am

*Μὴ ις, ³· ι, 3¹» ι. t·
³¹· ⁴·7- pn cufim. u·-
Afiuq. oum. rr· ¹¹-
νηιιοιι ‚fine nu· tm-
nmx ,ιὼς
cemma-...m pecu-³22 „2-

mm! :ned-pluuia, φὼς

ι,
:infit-11 munim„
»wm- ³⁷·2· s
utfin- mm
:e ι ιιι-«μιῇ, μ..
τια-μὶιεηὼ dem.
Amo. 511. 5· adde

&mn
zor, emm ,mpla
memus. mm
uus, mrum: mm-
hut hoste: inte:
ιε. 41⁴, ςν (om
ιι mzugne pram.
2, ,nnuman
‹1⁴1- pamm. cum.
bn» sumum ar„
ιε. 1, ιι, μοιμοι.
mmmm. ις. 7, 6.
unum ι populo
ς, ῐι 1st v aba-1111· a>
m. ’ «Μ
mim usqum. a>

naumann-st. fidei*

maiumfiue Am-
vt :xpum le. 131
3. dds- s.) 3⁸· ι, ι.

Communium-5..o.3. σιίι
Samum ι’, Apnlfin. pux-
nsandi-r. 4. 413
Commium bellum. pn ρι-
μηι m, ι, n. xm.
prunum. 2714. mer pr«
ἒ impare, zm, μς, φη
ιι. a, 6. mm flu. lut.
m mg. aaut ς, ιφ
:mmmm ,μω-ι sung-
mm· hem, ι, ι. ⁸. ³¹,¹‘¹¹’
dum dn se nugi-am ιι
fmuue. 1.‚0. 3. [nm-
zem nauffinnnnns. xu-
:eL-m fik'mmm alicui, 4 n
²15

Cummaeume merentem-
zm. 4-ss
eoum-niam m. pm-
gnniu, munditer m
tonuezsni, 3⁶, ², ις
commun} Caeciae cunci.
rnna. mm, cummuni:
elmund-spania An„-
ω. m. 9. cummunis ι’..
haunit vindendiuuar..

 

:end-t mm pulcri-1 dux, ς. w, 1· :summum

Ε ι ⁶ honi.

ff

