“W *afa—Q

ivsrlm

, ...μ-..ῆι . ...-..-- aa*

{2}:i'··.a2³.c·t, vt cgjfitfita, postremusque reliq!
c« natant, ὁ* tacite 34 spargi in jora Ture
η rumcznwtt. Mos enim mva'v recuperare ill
m'amfinaen1ptffi, Apul-'inem Delphis cecin
Rffifflfflmmnmmfflmmffiwss
ffifflwmffisswmemmssfflss
‹mfflmmmmfflmnpmmmm
vrbianon amiffionem hoc fasto 40 promis
171tad:=.cis4²ex{'=.11isc011filio,&hostiummin
ΡαῶὤοῖπωώῃΡωὼαῶῂηαππω
13ὼω4ὶ Obmssssbmwfflfinumwhm]
&wmmfflm&mwoe½.
32= '''‘:““·”3*· 34.occultc‚clam.;z1¹.}r·3fl³.·.·,‘,T
,ν ·ι {xamen m„ imminuvlzilicrztur. 3²3 {ea
.· tw u·.t::»:¹.=1serat. 3«) 1¹:223ss aba xa s:
.ε«,.·.ιε·ι.“ιῑιιι. 42Palant1. 43:⁸11.. ,ς

; =. ·.:÷'..'·¹;·:1:u=.1?.

C APVT V.

· “”“-’ - :· 31:¹³itnihcamwvi1t 'te ncuyoss'er.
c>.;*:5322.=1·2t=r, II·2L.¹.c.=:1pe:

. x'x‘s. r.. -::i.1le1⁴:it··t};·· ·.¹:.¹':-·.·s.1‚ pictum

·. ..·,ι.. iz. ‹xtemq-zc capti..it2tis mala ² perf
Ι’.“..;, scd Ι angam poc-narum patientt ἐτι,

-3 1³32 :·=;.t. [nedaenwrai:stoqueeffc.
.· al mxuc011c=·r1·uz:r.q·.o-'Aduerl*

ζ =·i¹·=d:[=.-.2=1e ·ι {taam ‚311 :tim

δ

υ nunc· ι· οι ιι υ

· [uun-'tm .⁴.¹.?·.c1¹·.::·:1···..· .
Ι ι
¹ ’,ι :;.·!!¹:.=.':1 ÷i.··„&»s=·.:* ψ κω,

ἲ '³ ³³:¹³· 2¹¹*¹··lst'nt³„·.1:.··.

 

