INDEX.

viam· ι» 5, 2· misericordi-,Percussa , boc est , :turse-
ιω· s, 3, ιο. nostem. ι, 8st ἐΐσης, 7‚‹).14,⁶,9. ιιι, ns
8. n.15.3· piures viros percutere, hocess,i=:tc·fi1:e-
conceptionem experiris* re. 9. 7.. ¹3· quodetiam ii
3³4,6.quietem.1‚9,4.12,. κυβνιιίἱιιμα obtinuit. vt
κη. 43‚5‚ 5. tormenta} ι. Samuel.1·l)ausu·'iu-
togi. α, 9, 3. varios casui} quit. interpreti· Latiari.
iniiari.3‚4,u.perutimini bin imilsthlige ihu. hinc
nio.ptacs.4.sicpir quie· esiam homicidium.ilanlih·
tem, per sumn-imminere laih appellarunt maiores
wo,in,quiete.infi-·n.÷w. 1‚- nostri. percutere securi
μι. per neam, pro no· μω. gladio. 9. 7, ¹2·
ffu,1,3,8.1=eromnia eon· pumicea: foedus cum
vimi, id &anamiim aliquo. 4²: ς, 4432 5, ¹1
¹9· ι, ¹3· pet simulatio· Perdere. viimam pristi-
i‹·mpietatis.38.1‚3.peri nam. 1‚7›¹3
‚mnia nihil. 4²¹5· 9·pet!1>etdi‹ciMaced.R. ,παπ
tampnis, prointempo-jl’etdicca sccundus· 7, 4. 5·
ibus. 43, 3, 3. peromnem mattis infidus ccciimbiu
asusseruitut, 44, 4, ιζ 7 ηἰ-
igere piene vltiuncm2Pctdicca Alex. cor:- :nizro
atris. n, ιι. 3- peregisti! annulum inoxium ιε-
minus, nisiamici inter·¹ cipit. ις, ις, 12· summae
initiint. 1:,6,8. pera-¹ rtrum praefi· itur a Μα-
umut reliquisti· beni, ιε, ted. 1.3,4.5. seditiosusne·

· ΒΛ. :.it.1;‚4‚ &prouinms
nfitffl‘dff· 7‚1‚2: inter principii diuidit.
arus. ηας. ιι ι;. 4, ι). Cappadoces <ffi-
iperi· ciuitatem, hm ‘imi-⁶0¹· ,mmmmm
1¹,iustiuimtismci'pem in. matrimonium W·
ι, 5,13· percipta iam, ¹3³⁶· 4. ευεὶιηιηϊ,Ι [m.
ne cx promi'fis, ’,Α 1313).. pose Ληῖἱίᾌῧῖἷί sinam μ
:cpta.13‚7‚o.quudbo-{ 6, η’. ideoqui κη’ ’
(hus ξι maino {20:122 obtinet, ¹3· 6, 7. [Μῖ
“ff-“R Ιῐι ²29¹ cum Antigono niti( ὦ
iffi mllistbti aemuia. ⁶.8‚ Acgypfflffi ‘'ult-.-
·¹'·‘·¹4·5»²· fuculsus maci-iditum ιτ, ¹
³²¹¹* vsa-¹ ssffyiffli‘stinissn

-sn--n--u— ..ῆι

ἶ

 

