nauti»..—

ιιιὶιιιιιι. 7, 3, ς lium- ιι, 2. ι. ιιι tonu-
mpxi :egui 17.d5mmumvu=e1„e55u=n.
,ι numu 1152„.3.5v5 anie-55 ¹⁴1³
;·ι1ιιιιιιιι ιι, a. ³ gamunu-5 b=u5 ιι, Μ,
nudi..31=,., 3 ιιι mna ποιιιιιιι. 18·ss 'x
ι, ,ι ῡιιιιιιιιι, ιιι ιι apem.
Ιιιι. ε, ι, ἀ. μ. ιι
..nfin- -μα, ι Ιλῐπὶῑκκ, bethum-rr δ’
mmmm, unm 5, 6, 5. requirar.
ειικιιιιιιι. pn uanum-fine. ω, ⁴-
ιιι. ι, ιιι-ει- marium ιιιιιιιιιιιιι ιιι
ιι mnam, pn, ιιιιιιιιιι nafis. 565³&
n. :mmmm Βιτειιιι benur-5455· ιιι-ιιι.
53 ιιι-ςιιιιιι- ιη u- z, ιι, ¹⁹· ς. ι ιι. 9·
»gypt-5⁴55 iti-m
ψ. ,η Βώᾱιιιιιι, ιιι est stebfm-

 

  

 

    
  

  

ι,,,,, .
'on-1, ⁶ ,Dess 15'111115155. . ,,
51.50 , omn-515. μιν 111-:5 ιιι ιιι.

ι 5. ιι, uuam &mmm ιι,
wem fin, ι 751
⁸545⁶ 55330259251150 ιιιιιιαιιιιι ιι
2. ι.. ιο. 551 v551u1c555ve111 ι, 1⁴. ε
gustuum. 55. vum„ tau! ιυιιειιι,
μιιιιιιιιιι bc»-
φημι,
1= ,uquem ιιι
ωτι
ιιι ιι, m. 15⁶--⁵
..ιιιι-,ιιηιι-ιιιιιι

   
  

     

’³1 ι ι-ιιηιιῖι ιι ·. ’
f· 51 panes
ιω ι’·,ι

       
   
 

 

,μζ ι 555511 ι, ,, 55 ‹nnm-
μοι, ·¹ refibznoncs‘a'nqnox. 2,15
ff 4. 5. 4

