ιη’-...μ mmm*-
Luced. irati &flssoronutivitncosuo occur-

·. ιο, 13.Demossh.1 runt Lysun. filu. 24. M
uiu fersuufi fu=¹Corputuadsupuuturum po·
then. ¹3· ς, un Cu. secte. v u‹.1iu=c‹›;:cur1e
concilium tutius suanum (.;r;·ucis.6.6,.).&
e. 9521 u, ι, 5. biemse.uT1›.·‹:y.u.saffi.n
Monys. 2¹. ς, 2, apparet. cca-putaciun u·
us diruitur. 34. untdcunopcpulo.3,².2

ωε ciu‘ms ser multumt-m-
Νΰῖὲ. 501¹‚10 bru diffluum in unum
rea gratulutionis corpus redigitur. 5‚r:.:u
³²³¹ Mt't ssu-¹ ve!·1=iun·.u.·1 corpu-uu·
uuo. &busti-e- cedouiae stc‘u. mm

Ψ “W Μῖνα, unum corpus equitum
ut, vuuuiuueui· pudufiriumque cupiarum
t'm·4·5= 19· {5 inuiui euerciuus fucere.
⁸84· f· 15‘· Δρ· ρ· 7. 6, 9. uuus ex corpure
’ΞΜ mlef’fi'tss· militum. 14.2.1;.t:ssc·u ex
Diffi it: mutuavi. suu curpuue erearcue, η, ⁹
u'uz'ue tuguciulucf' Achsui uuum corpus uu

λι· 25>01y⁵²¹p= 0¹ uuumiuupuuuuu hauuut.
gaus Rom. dunu- 34, uz
{um =u'‚2·9· ge Corpusculum florum, fue
Jlumho quci. {usticula praef.

1¹5. ς. u· (acro- Corrigere veterem offun-
uis uuihtus suus sum alicuiusuuuismcfi-
Philipp. contra tiu 35,2,3
ς. 8, ι.. 2· cornuucwurriptru. suc eft. iuuauere
uiam sunu salig ι ‚ uf. camp· pru urg&
ι. ideoque erint-,1¹ rem1'rituume,iuum.v:ne
uranum ‘uisse wer uu ι, 9, ῃ. pro com„
‚runai sut age-f prebendiaduoenau.3, ug
¹,13.uubcutuna unu correptus mfit-
·÷·3¹1·4·7· 34, muru 28‚3.2
nus iuter epu- eorrumpi ab houm deeucm'
uu summ· 9ss praeuia promittuntur. ¹4·

⁴³¹¹ ὁτὲ.

 

