    

nt ¹ ⁷
τιιῖἷέε ‘1⁹2ss ⁴13„ ’¹ Ἢξέ

    

&rie-⁵ ΙΙὶςιΙῖ.

 

mum mm din ε, ι. ιο. offic m u·-
ΛὶεΙι· υι ιο ‘i mie· Γ zemm-

Γιιιιῑι vigur »mum re [ιιιιιιιιιρἓἕιιὲ

mn mwgnnn 'uta-«in. ¹6¹⁴· ιο ΐιεειε

ι »ιιι-4. fn-'mnnm=mm··=·1..2..5.
nsumt ιῖΙ *centvm-mnam.-
wmn με, sam ficium ιω, 21-'p1u-

 

ιι nme re ιιιςοιῐι. ιι ,4, ,4 μαι..
σ, ². 1⁵. h· nfimiusmiuu. ια, ¹4¹⁹
zoom. 6, ³· xpm, spem murti·-¹>
u: undu-m ee ι, u

tenu· m· upum amu iffa:- ιη. ⁷
cum um 1··⁴ fuga regnum τιιι
,9, ι, mnu ιιιιιιιιιει. ,4, 4 mm-
, coniuratio-

 

αι.. ι4, 4, ιο. „aquus-
Ε ι qua-

s

x

