-

1 Ν D Ἰ 1'
-. — —-...
ἔμω. ι 4. umam unqua. ιο, 2, ς.
§usna- puussmn anien! καὶ.
um ηψπ. mendarum aptium-m.
idiun- rr· mu, ι, peamau-uzei.

ῃ, ς. μη :im cum ulique rege. n.
afim. mu, n. ε. foedus maenium-
ιφ ΙΙιῖιΙιι qum n. ί, 12- melum k
nna-qam- οᾱῑιιηι rui ruem «pm
mmm! ‚ unqua«. ωε, 12. no·- mo-
mumg ι, nm'fnmepugme. n. n,
..z-‚m ⁹· ⁴· 52:2oe :nque-n m-
mus-2. pn natm regni. u. mn. ε..
ιιι. tumu- ειη fiduci-m suf fl

 

 

. m· . buz. ιι, ιῡ. ιο. siene nli—
xmmnlm quse ριιιηι, ⁹. γ, 1⁴- f..
»nean fam me b sni munu-
ηομ. re· impe} 4, 4. 9- ficere
re καὶμ- mano: mutus. ¹3»51 ξ.
non fucere aliquem tx vitxuu vu.
gnae. ι, ς, aum. μ, 4, ς. mae.

 

mm eum dia=.5,x.12.nfficium xz.
,ῑ ium ramim. 16. a. ⁹-
honem s: summm cmm

suma ευ

mm aneni. Ptincipum. man-inf..
ῑιῑ. visu-¹

 

m msam· u suso, ιε, 4,,0. fame
beno. ῐη- mum εεηιιηῑιιῐηεμ. ς.
sim-1, ve conspimiunm ιε, 5, 7.
-ι-ων, 5. 6» sacrifizium. ιω, η. plu·
ncnc κ, neg-2114, „44 ymim-
«μ. m. fn· axieuiuscntiuu. ιθ, ¹⁹
ηιμ, ⁶. ³· nagnam spem „mn-b-

 

«fid-num aarmz, 1,.2⁴ u 1³09„
seen-1 mx· apeme diue: fanm- -η,
κω ωη- 1³⁴- fmn “gnum sut
3v a< {unu mnam». aar» ssipen.
mmmmm ¹

 

dim„ 4, .0. ,κ
G ι

