ιιιιιιιιι. ι, ⁶4- 11·
n7,⁶,7..1·hneenres
,ςςγιιιι 9, ι, 1⁴
salumn& m Am·-
:ffinem tuum regnu
“mannan-mru-
⁷· uanum umam:
,φ mum-i Gne-
n ιιιῆαῑιιιιι. mx ι
educi-m dnn· suh-⁴
4³· ε. onyx-unum
ια u. fram-s

mumque spui-2
μ Dunense» coma·
Γιιιεηι caedi:- S ⁷
amium ubfidu· ⁹-
mmm. ux a Tri-
. ι fugam

34. viarum:

   

nec-ae Γηιιιιιιυι.
u,11,5 pn nege·
ιιὶιιιιῑι.

mano apuu em.
2. ς, snm ιριια
um pun mom-a
¹3· σ,. c· laudm„

    

- nim..
n. ριιιιιςιμη mam
⁴ , nmquam-‚m
,ιίιιιιη-υι mccx eu.
9 2. ·12„:f‡..{:2¹‘.‘:t„·‹,.¹—⁴„
noc-‚mmmm d

     

mm quafi- nu
:mum voc-mm ι4 5 9
perfidia.

 

mammam Ληιῖῃιιέι ι sn·
Memmoexfenvres. 12 ιι,
⁶ ὃς ⁹

mum. mffiaqm, ’κη’-ιτ

      
    
   
   
   

..ω’ ειῖιὶ.
nanznppn» tynam
auunculo Paulam

nee-pu. ῃ. ,³3
ειιιιιψιι mmmm-cmlx ι-

 

νωιιῖὲηὲιιιιιτῑη Λ· u ιιζ

xmo*

