INDEX.

ιο, 7, 1· Mi- Sparta, Spartani, vide la·
37‚3,9 ced.

naulorum. Spatium in poenitentiam
vitae le· datum. 1, 9, 19· spatium
'ortis hum. consummando operi
1,13,1o quaerere· ΜΝ.
,6,ςιῐ· sor· In speciem castrorum. 26,
uuenis. 35³ α, 2. fab specie venatio·
„⁶ nis. 1, 5, 10. sub specie
prouinciae maiestatis. ι, 9, ιι. speci·
succeffores. cm praebere captatum
ε sortiriest matronarum. ms. ε. sub
1324›¹5 specie sororiae vitioni·
te deleam η, 3, 4. specie venandi.
ntea· ι, 5,1 38, 3, 8
git alicui Speciosa propulere, spe·
α, ι. sorte ciosusmogis quam nilis
Aegyptus, grex.. 142623

³¹²⁶ ‘⁰⁶¹⁸‘ spectaculo digna res, ΧΗ·
. ιῖώὸ χὶςικῦηοεὶιϊιι-ὅθ. 2,
pro legere. ,3¹ 10. foedum prorsus δι
I 2¹·225 miserandum speQacu·
co arm m lum, Β, 4, 7, spessaculum

:203¹less deforme aliquem xedde·
iti Lyciam κ’ ‚ ΨΜ

accipere. Speculmfflocermre. 22. 6,9
tisedcnli- speculati confilia ulterius,
gregfflam bos eff, explorare. ιι, 2, 4
⁴ 8. matri· ΕΜ· 31, mu· animos. 21,

Ι 6,1. euentus amiffi te·

252327

24, 5·² §peitate fiderum motus. ι,
ι·ἱι. ι, 4, 14 ι, 9· regnum, thesauros.
stne infla. 1³.1·S.&10.spessateoti·
ΜΛ ginrmmundi. ²⁰=4=³
one Spart. ,ὅρπηκα fides, boc est, um

3. 7, 5 &prom 4,2,5.s'ea spe·
&m

 

