INDEX.

Μμ, 5. A‘: naa-otigoalicuiusma·
ι, ι, 3. 2, 4‚=.} natab aliquo. 23‚4,4
ι 42, ι, 7οιἱιι, motusoritur,n‚7,2.
ι. naariam- sed'ntio ottaest. ιι, 7.9.or·
:artnaginiem tamentioretumgest·in·
ι. Dacorum. ter ebrios. ιι,6.ι
ἰιοειιιιιιι. ¹7· orithya Amat. regina 2,4.
·crum.44‚3‚;· 17.A21=en. bellum infett.
16,3‚3· Istro· ῃ, 26
ς. italiae po· Ornamenta omnium virtu·
ι, ι,7. 20, 58· tum alicu'sexissum. 7, 2,
3⁶,2,1.Me- ¹4
6.42.3‚8·Pa=· Orodes Parth. R. fratrem
.3·41.1,1-?et· interficit. 42, 3, 4. δι
18. Romano· «ctaffum mmexercitu.42.
. scordisco· M
ἰ. δσιιΙιιιιιιιιΙΟιοΐιιιιει Cappadox benc·
ci. ις, 4‚2 fastor? suo Demetuio in·
iatum apud fidiasstruit. 35,1,2,&3
ΛΜ. lanifi· ΟιοΙιι Getarum R. [uos
nanim011ii.2. maleproeliatoo qua poe·
ι, ⁶, 5, vini· naaffecer'n. μς, 18
Ιιιιι a'icuius oropassa magus Pers. R. ι, 9,
'eflhpe- ¹,6,3. ζ ιο
ncvrbi, :,6‚ Orphei sacra. ιι, 7, 14
inesuaconsu· Onoadisses Armcn. R. ιι,
um· wlm- 2,6
minitaris ac· ortus. ἱιι ipso ortu ops-ri·
ιίιίιε. ιι, ιι, 6.· meremotum. ιι, ι, 9. in
abere alicun- ipso (ιιιιι prodigia ma-
,originemdu- gnitudinis eius :ppa-
uibus. ιο, ¹, ruerunt.=2‚16,4. inipso
'uae non par· unu vrbtm opprima-re.
illis,aqm!·us 4343
ἰιιιιιι·ιί.ι·.,-ι,ῖ.ῗ()ς. non cst inis ῐιι cre ⁸1¹.-
ιιι animm} uersupugnasiciliae3gcd

Vl n·

 

