me» obruatur.
pum ³⁶.

1,.ᾗεἰ.,;;,ῐ·’ῐῑὲῗέῐ.,“.“;“.,,““·.ὲ,,ω.
pamm impu-dum

¹ Vdemngu'w. unorum
cremam« virium. n& ὥῖ
mim 4. ant masau uum
⁵ iuss negoma hhua- Nn aava
lup! tenda svumfss ’ΚΜ-ιβ·
3sam :assum- Nan “ ,
snm nb ,Ἧι gm‘ nmen& ¹6-

mu'mm Phrygio-u εἰσηγῇ-ι’.

praemiu- ¹¹ dari ‘ludu .

wff‘rafflzzrss ww...—
*1-ῐᾲἕᾷωᾷΐῇ fi 5211„ ...wm-

,ταωνι ma gem nuc* [ις-πη qm ιε

:flumenin tum nlinbdla

pen. , ι · . fi. ›³5-
ι m c ss· nmmo ιι, m gemmam uriam
ω ιο m ιιι, nmqu- vum-q
³ n μη.. ι. η um vid a
um.141³15zt211d1um..5mr=.nfp-pmagmin.

*x ιτ Ψγ

 

