f

INDEX.

noenu—...mna- nnn-num-

ἰ fortunam. 2, η, ⁶1 ansLandseezen. ¹8· ιφ
ς, 6,7 expertus μβ 22, ³» α. expuncte con·
g, 4» 5. inexperta ‹lizionrspncim 3⁰¹3·ss
ιε. 4¹, 4.6 vxperire ἡρώων, pacem Duo-
um alicuius. 14, ι. rum. Mu
experiri conceptio· Expufiti quiin infigncs vi·
petp¹urcsvitos. ᾗ, rosctt·¹scru11t, Cyrus
experimenta virtu-¹ ι, 4, 7. Hiero. η. Μ
r. ι, ι. οκριτίηκηιίιι RomulusRRemus. ηπ,
ntesctuare.n‚1,9‚ 4.1{abis. ⁴..:·⁴›5
iri sup dicia. 11,3.17⁵Expugnate‚ pro debet'lare.
riri pietatem mii ini ς, 4,11.3,5‚ 1· 8. ⁶. ι· 15
ιο, η, 1.5· canerem} 4·!¹-· expugnat Thess'a·
&culum triumphi· liam· 7, Μ
38, m Exl‘anguis‚s'des!. Iullo sra-
tonfilii. 3, 4, 9 Hu.··.31,3, 1. 41,4,3.vires
11‹=edebetnxbisvi-} cxllnguts. 394⁶
.s. ε, 6. expiaturAExscindcre vrbem. &pu
infamia supplicia? piebmnnru. ,μω
ius.. 3u.2.81'.).!'.¹11i. munuum. m.
contumeiias {ww} c:;‘.4u÷,«.>.e:·1.÷:um.
‚deu-inum uzuwjfixsplrar« ‚ }·1:c.j.’,.⁴n0ri ⁶. g,
‚propensizrtn 5, 4,όὶ 13, ιι, 15,1,·. sttbaudicn-
tur nummis mili-1 ‘'umammanimuum
6, ³· nuans fibi c·- nonnuz¹4nn21n a'sst'ssrq Μ-
ab, qar'ans tar-eum dnm-5
[oph-st. «χε.τῖΕλι,.ι.ὴες.ἱῑιιῖίυἰῑῖι·-ηιἰιιῑ;ι.
’τ spes omnium Λίικ Parpamntnus' ac-
²pt12:‚ mxx· cisit. ¹3=4=³¹
{sudus alicui. :qssssrztarmproeffi·:.2a.g.c›tant
ςι ¹2} ctus pria-..¹ expeti· enta
³ ‚ rra rafim, re-‘ virtutis1111}··s¹:·tis.7. ιιι
ιε-,7,4 n=.· (γυ-ΝΞ vmhflium ι.·.ιῑί
..ΜΠ-Μ. 3,7,÷f, ΐςιῖπιετκῐπτεῐ. 1‹¹‚2.6
¹, ef? ab! (lxm ‹le- :suen-{cre pretium nen cx
114, 7. expetara] amentium commodo, s· εἰ
ιιι

 

