 

 

u mffe mtrem-
.3. ι,4 famum}-
ειιιιηςὶιι hue ei.

sumu
τιΔ 394· m
{omum may
w. amhn-171¹, 14·
kiditn mmm su>

nnn?
ιςῐιιιε annuus
prm-mn mate*
nias. wrm sa-

rus-mnis 1231„
lm· Barth-Adur.
m a fzssigiu un>
:unisincapziuks
η. ι, ς, ῡιι uma
ιιμῐειιιιυωιιιι,

um·-
wmflxau. x. 6
im samm. 7. ε.
.. cmm pum„-
mm nam

,9. 4. r m imi-
· ι. iu sa·

   
   

“e-111 interiens-ue
ιι, ι, 6, iu finum

'mnam

 

ις. ⁴³4* finarum nnun-
ιιι ιοιιειιιίοΔ κη. suu.
mm μιῑειιῐι de
5, φ, (ιιι ιιιιῐψιῐιιιῑι vt-
nemi. ιι, ι, ιι. faturum
suspiriis atiquo deceni.
1⁶, 31⁷< rai muner: mn„
me. ama
Fmgm =1÷quu= μὲι φι-
stulas pn, supi-x im,-
penm. ἢ, 2. ιιΔ pmibxn.
ι, 4, mm«, ι. [mgnufi-
ιμιειιιιημιῑιιιιῑιιιιι-ω,ς.σΑ
1⁸.x.1.sunmumn1=m ..ι-
ιιιῐι munda , μη ,ι’-
mzm [uſsum fiman-
fim—v mg, ις. fangni fill--
11³, ιρι-μ 420 m, ¹3< fania
μή quernus sueton-m⁴
aym ι.. mmm amq-uem
usca! f v
Gn! ι minu.
.,4. fmgmaliquux va-
ria, 44. 2, ⁷* va-
ιιιειι nm„ *δύ-,ς
πωπω-ιιι m.. 4³* ι, 1⁴
mumquidnr. ,μιῇ
!aucemr· mu.. wa

 

 

 

 

 

ὐεκιίειωὶίιΐι- faunu· nmine Iuliae ιη.

Ὶη· ,ΑΙ-ω». τι,
. fun, mmm

. mu ἢ», τι.
mmmm. v
ιι ιοειιι .
immam „m

Metus« ιι, ι, ¹⁴

δ

 

 

„aaa
m„ humanm eqdem
quo tamna se ami-2³.
ς, ι, ι.. vum iunctm, ιζ,
m- mmm aa*
amma-,sevena

ng

