*fl*
'mlv-{4¹1¹- 2²²⁰-1:-·.=·..-..'....·.·„·..2...

'Num

*neem 12belliscontinuis.3s.4.1¹
{hm Perseus Philippi pur-:m ud
nunt. parricidiumimpc:1it. γι,
tcum} 22¹⁰. bellum cnm Rom·
”cum gerit. 3²23· 4. & Vndique
srae- auxiliacontrahit. 3²· 4, ¹·
¹cum vincitutezcspitur 33· 2· ς
ι Sey· venia-arum foeminarum f ¹·
Pet· cinus. 1,6‚¹4
:poris Pctficum aurum. ε, 14, 7· ¹¹²
¹²· 4 5, 9. Perficum 'unper'ffl‘n
β’ Α· pcrpetuuman 9, 3· Psss·
sutte impffiuis. ¹¹¹·14’7
Γῑῐ- Ριτίῑιηὶὶἰε. 1, 9› ω
¹¹· 37· Persona tegis apud 1²sssas
“33¹² sub specie maiestatis ‘²¹³‘
‘bffllw culitnr. 1, 9, 11·q·1³²'‘¹·‘¹'‘''
- mos de persona regis. ’Ἴ ''ff’

²· 23 quis rex constituet-4115 fif:
7·3›3 ι’, 7> ιι versunam &Qu

¹⁰01· confidente, quantus *¹⁰¹

..pcr- f.¹1er1't.1226,5·tltP'·'‘s⁰u3
uesta- socierum inducias ‘'¹¹³²''
..Perfi pere· 3· 7' ι ,Γ
ιε Α· Pexsenat omnia vlulfflbu’
egum ¹⁹⁵3
ψ) Perstringere in‘u'u wo:
dm impedi, pr„ breuiter m.-
sarc , ponere· a
Per· Persamfismoti ,(ὼίὶ

6, 3 persuadete.
arab s'minet ad hub-‚s ²³⁰⁸ss
-ι ΙΟ mentum 'Qss'fftffia'lfss' 9¹3&

8215 quod ad thiJneffi '¹7 ·

41‘4 neat, 'pro flf'img t· ;¹. ι.

2¹¹², ἱῖῐῐιῖιξᾶἶ ἴτ’. ῃὸῃίἶιξῗ 2,, ‚22

. ἷξε, ηιιωιῐίᾋρέςῑῗιιῃ- ff* ς
Κ 4

 

