INDEX.

*o-n---a-ae-“m
m claffem occu· delita-1⁵49. ι, 4. erigo&
1,1.·.‚4. pecuniae, historia. 41‚&42. super-
:itut.12,1, 3.inter· bia. χε, 10, ς. Parthorum
·.12.5‚3· Iasonis regum origo. ιτ, 421²·
adimit. 4²23* Parth. reges pmicidae.
²4³⁶ss 4²· 4, 22· Parthi, pro re·

ummo caede prin gione Parth. ιι, 3³¹
ιη, ¹2· incure. 8, particeps arcanorum regis.
&Im-7, 2. Tacit} 1,4.6
· 42 34» 7· p·=rrici.1³articipare cum affluo re-
vocatumim, ctm'} gnum· 34. ag
auo regnum eripit.'l’anticips'a nmp. praeteriti
ις. 2,7 verborum &ponentium

a nullam iustam paffiue vfierpata. execu-
ιι ha'bere puffunt. tum· 7, η, 2. consolatuf·
1⁶. ¹,4' 22‚6‚4.er.ixus· ῃ, 2, 8·

nullae partes tnn- profeffus. ΜΛ, aggres-
m relinquuntut sus. Μ, ς. expertus. ε, 4,
13‚3.¹ ς. paetus ΜΗ, ¹· de-

ae· 3,4‚7 precatus. &m
descriptio·41.1‚11'Paniri‚ pensa inter virgi·
{tytlnrum proge· nes. maz
,1‚ 3. Scythico scr· aparuula aetate, bocefl, ab
exules.4·,1‚2. Par-¹ incunabulis. ιτ, ω
:nptrii contineres. l'aruus ad continendam ci·
ιε. 2, Μ. Parthij vitumnus-<itus 5· Μ
imperii &cussonvarum consulere reip. pro
·5¹= ι. in diuifiorxe} non con ultre. zm
nex-Nicanori sot-'Parymne subiguntur ab Λ·
lunt. 13,4,¹3.l)e{ lex. ¹-5·¹›
smc.1piu=·.t.;e..1‚51 I'atefecereitzr ferro, quod
inl1÷.u1123.9‚ 13. eliarnonpatct· α. 13, 6
;Ιιιιεηοι“εἰιέυιπ.;,·8, infidias. 4439
eiusccrpusinsy· Patrem suum inm-zicit
remittunt. 39, ι, 7. Ptslem.1·k3fi·o=s. ες, ι,ς
kiumissufunt 4³‚4. N=comcdrs Bithynus.
monium vincunt. 34, 4, ς. ss.:9.rianorum
3· Parthorum ctu· m. 41, ό, 7. l'hrah atet
«k Pax-

f

1

 

