INDEX.

-un- ’·“’-·“’·- m‘ Qm,

1, ,ι ”,Ῑιῑέιιὲιιιιμ 12·- amidtiae regiae fiduci!
μοι 'aliquidfacete· 1A.3
31„!·'.-==‹.:v.ulgisansapAmicniau··.··;1mannaim
,ιζ-..ιι- ῑ,ἰ··’·11’,ἰ 1., ιι ιι (μίσει. ςι. aa. Amicitia·
,,-,-,’,μ, ’,,ἰ. ιμιμ. it (.’,ιΙΒν·Ι ιμιμ ιμιμ, iucecnuapb·
w. μιμιιι ’μ’μ’ ”ιμμιμωι risque, nonfide. funde·
5.··i:.: μμ .ι··..μιι ι,,ιι rantur-2351
.=:bitimc1geAmntue spem pacit· ¹:·
ιιίτ.,·ἰ’,“,. 1 1111 1ης
.ι,,;·,. ϊ 1ιμ11ιιιιμιδιηιι Λιιιηιομιι τιμ1ιιιμι. m·
ὀιιιη 3· 2‚.2 amb¹·¹1.1=,7re11'qu.·z·1dm
ιιμῑ ιι apud μς, tu!2:.es Hammon.
¹.‘= μ,6,Αηιοιηιειιιοιίιμίμίδιίιιμι
Abx-⁴.- “ ceantur· ιδΑΙεμ nntium, 4: .ι. amet
ι. 1:. 94¹ tantusCruefiapudmrm
Αμι..ἰ”. με’ ’movet vrbeserat. 1 ιο
,,.ι’μιι],ῑ,’·1·ιν ’,,17, imbuere aewem ῑιιδιΙ·
,μἰ. .·.·nn‘r θ’ m'cffi lem, pro alio vni-mre ιι,
ιι .ι;’.μ. μη· amasi ,ι μιτίμὶ ιο, ¹4

1ιι,”,“-μ t& ,·μ,9.·ῖ ·{7- '³²³ ,τμηηδ ·ilochlssalhccntlw‘
1.·’ἰ,μι,ι,,1μιιιιιινιδο 11111111, ,111116

HM, (ιι-’ΠΙ 728, ,411 'c {15:¹¹³ arx 1,,ἠ11ς
,”Η,’, -. ἰι’··“ῗ ω,,(·1111 [,’,μῖωᾶ
ι.,,·- , .'EF' ι,1-δ ι 1,] ,’111115 1· th· ,1, ...³

’·“”””·’ Ant-hi* ιιιμιι ιμκ .·ιιδιι ι.
, ἴῆ·’.“ιὲδὯ,“ 111

δ’δ’ ’δ’δ’ῐδδῖδδ sse ima-3⁸. ς’,
⁸···= 2· essmtotiusA···=.=..-,„.·

'..'·' ’,,1· t' Ampliat ttgtxum vim:
· .·.ir ¹2:- ἲιδ·;τ.ι1ἰι.ιιι“ι“·.·ιι“ιτμι··. .'-
6 4.t,tc.·m'.nos ιιιιμιιιιμε-

31· ηιμ δ;μ;’;ἰιιι·’ quilimrbr. μίμ1μι. ²3· μ.

·· j: ..ιμέιίιιμ iure ,ιο
w· ’ῑιιμια ιιι, ι1Λμιξιίἰμιᾱίμι rerum gem·
W?

 

