INDEX.

m “unm—anu·- hun-a·—

τε, pro discrepare ,Ι ercirui suo diuidit, b. e.
is ratio nvn diffen- inm exercitum fimm, in·
· hoc vnae profess-¹ teramnesskas.14‚4. πο
6‚8,10 Sic. 12‚1.1.diui1'.=oer'npo-

e inter sebcllo, 24, nbua componete. praefi
ι, 4.diuidereihndosomni·
latuuanimus.:1,1,4 um aequaliter inter ο-
latio dolorem au· mnes.3,3,3.diuidamu-
.. 6. ιι. diffimuiatio quidcumaffiquo. 6‚9.5
5,n,4.per‹1'2ff»mu· diuidere vices nothum
nem. 5,n‚5 inter aliquos. ¹2¹3· ις.
re leges, abrofae'n. diq}dete aiiquos exercu-
ια. vt Graeci λυεη 11¹¹1¹0= 14,4,:0
ἦμες, diffolumlDiuifiougnotum noxia. 212·

τ,

'maeonlm'134f'Diuin3 honores Phalento
[ιέτ.(ἱίίὶίωιὶῑηαέυ-ἶ dms'ffi‘fflf· ‘¹1¹ 4³¹3
remma calaris aa*l ⁶⁰¹¹f2ffl¹²³²¹¹ 3¹¹ A¹Ci³·¹5
. Ἃ. . 43

&‹›pobalsam0,36‚3‚3 decedtitcan'o‘al. 2, ὁ, 114
te merces. m dwuruo vma macte dn·

‚temnitesincolo- mma· Μή
ιι, 5, 8'Diuitiae Xerxis. 2, ιο, 21
terra non patrimo· diuitiarum luxuria vnde
ntScythas. 915 primum Gra·.cts.2‚¹4.7
hocest, contrawia, niuiuarum cupido ibn
·15,¹,1· ὰ ῡ.;ο,ι ειί,νὶιίὅινι”ιες. mat
· ItaSat'lustL'atil. Dianam, hoc eminemus·

aufforespa cm. αἱ. 37,1,4
artibus quan), pro Diuulgatur opinio in Ma·
'1¹.²’²'⁶'3·4 cdnwrsof ceconissm. 12· 5, san, 2·
:us hnssxbus, pro ιι· ει
. 30240¹D0st=ina pn inffituticne
‚promtum 3, αυ,4.3
ntig.Argyrasp.ex-'nocumenu legum primm

ff 6 'm

 

