INDEX.

Νι... .-.·.·.-*·.·- manu-*¹

ιι·ϊιι.ι tangunt. ¹²⁸} amicitiae re giaefiduen
1522al5q515d lacere ι,,6,;
55555255515151‚·fimficpAmicum55‘555tatemonfide
55:5¹ ,ιν ..ι 5¹¹· ιιΙιιί. 52. ,551 colere. ι). 8··'¹ Απιίεἱῐιι·
·.·.-,ιιι ιιιιι :vaanenu-1855 tum ιιιιι iucem-5515! ·
ιιι. ιιι ιι ιι ¹5 pap5 nsque, nonfid5 555¹:- .
,ι ,·.ι...ιχι ι.;·..ιιιι ι,ι.ι rantur. :55553
.·..ιΙιιιίι-ιιι. ιτς-*ὓ Αιιιιιιιιε spem pacis· ι,ι
1ι1ι1Ιι1ιι.·.ιι·.. 1. ;,ιΙ ιι,ς
,.,, ,ι ,ι ’.·.ι pul: hritudinis Ammonis ιιη.1ιιιιι.ι,ιιι
..‘·unum ς’. ...α ambi· Ιιιῐιιγι νιΙΙιιιιιιτΙΙιΙι
ιιι. ’.ιι apud ιιιιιιΙιιει. Hammon.
ι ,.ιιι· .Λιιιοιιιιιιιιιιιίιιὶιι6.ιίιιιμι
ιιιιϊι ειιιιιιιιῑι Ale5 rantium‚4. 5. ιιιιι
ι.ι..·.ι. ¹:- 94! tamusCroesuapudotrm
mm. e.5·5·1.¹:”.¹e'55rii,55oce-5 vrbhscrat ι,·.ιο
rr. 3535, ιιιὶιιιιιιι ι’,ςιι ‘mouere aetatem 5555!-
.·5 555555111555'55'5615- lem, pro ιιΙιι mium. ιι,
ιι...“.ιιι. pre ιιιιιΐιιιιιρι ιο ¹4

Νι ¹55( '·5mf55ilochi G511555555 ΡΙ·
,31’1”ιι,ΙΙι Imma ΙΝΧΙ ρι1,.Ιυι ιιῆιὶι6

,., ..Ιζπθ on (sss'bl ιῃῃιι ΠΨ, 013 'fx 6 ς
ι1.’6 ·.ι· .ι 1111111111 Ι·1··1’1·1ι11·1”111 1111111 1111111111 11 ἃ
ιιιιιιιιιιη 4³3¹

1·.’·“11“1·16ιιιιιιιι r5x .¹55¹¹5·...·5
' ·1111·.·11·ι“.1ῃ 6,)

mutus 3¹¹¹ ¹¹
ιηιοιιιιιιι ..ι ιι·-
· .· :.5

··“ ι

· ''·¹··⁴.²‚e¹¹.- ῃ... 5 .ἰιιι’.ιίι.ιιι ιιιιιυιτιιίιιιτῑ

..55 525. ἶιέιιιιΙιιιιῑἰ··;ιι”ιτυιι·. 7.

6 ιιιιιιιιιοιιιι '5¹5-

ιιι. 5 maia< Ιιειςιιιιι. qui5'5555·5b5·.al'5515555,¹..⁵
ιιιέιίιι iure

1. [eia 3,:. 23Am91itudinetetum ¹¹:55¹
ι

 

