lNDEY.

..A ις. ριοηιμωιι. mumu- humone *mmmmm u
υ, v. ι msa-4. μιιιιιιιιιιιι
uragu: pr· [ηιμ-,μη vum„ α humum„ ι»,
¹3. ΒΛ nuh nnn mint-rem fix'em
·=ncundosuhmnr2ucm‹ quanam-mn. ιιι.. ,4,
= ι, η. profana
na.

 

  
   
 

   
   
  
    
   
 
    
    
     
      
  
    

. η ,. ιᾷ) -ἰιι υιιιοιιιιιιιιιιιιιιῃιόῑὲῖςιῑ,
·‘·;‚⁵..‘ss.“÷2¹„?..¹¹‘‚‘,¹2;· „mai- ιιέἕοῖἱῖἶῗῖῗι· ιιι.
prugum. fiuu μη νο-ιῠιιι, pr· m·
3.5,x· ,ιιι-’μαι namn-q P
mmm pru-„3322 ¹:⁸55„
’,ιη 4- unquam ab at· e

 

145ae- σει ⁶. ι,ι. ο,

Scyth-1 nn mmm: pz- Ριυιιιιυ
,tud-u prohibent. ιι 4, '⁴ ωιιιιι.
pannas aba ,
ς. pamm„ 4,4, ,4
ὴιιῐιήῐειυ nac

      
 

ι. Ριυιιι ια regnum ι
qumana-519. hup> snm.
munaum sm mm mammarumque
ιιι-ιω. ¹²‹7- ιι. pru-mnu ...Ι pronioria auquem. 1
conspectum vum. 4 4, monh-..timue
ιι. pmhiherzenmmmux Ι erm
qno'di'n zm. prun ι, ιε-ιι
nysam.
Proiicertsx Ῑιι vadam.
hoie-ka. m ³11, eff

