, 1 N 1]Εὲ
'ieieiubeni Mm—i‘ufir
iaticie moribus coitum- Rudimenta pueritiae depu-
iuntur. 3624„12·cauiiis nere. 7, ς, 3· rudimenta
·e110rum quaerunt. 30, tyrocinii deponere. 9, 1,
,1. 34,1‚ 3. continentes, 8. eadm Phraſssin Fron·
3, 3‚7. ⁸19. ficile deaii· tin. iieReAgrar. statim a
nu largiuntur· 36, 3, 9 princip. in Svcton. Ner-22·
aedui cum Alex. Epir. &tudimenn ponerefic&
abent. 1=,2,12. foris in· tirocinia ponere ια, 4⁹⁶
iai. domi frigiles χι, liuere iubenum ς, 224· Su
‚ ¹3· imperandi cupidi. 1‚26· 1,3·infettum11,¹42
με. in secundis mo· 1· ita i'irg. Aen. uofflss
erati, in aduenis con· ruem florentempesA·
antes. 3t,s,10.lupuaii- thenieniium iuunt. 5, ι. 8
lupinos animos hibent ruere in mutuum exiii-
{‚(i‚10·ffl!lilnlfib0fl⁰ um· Ι eim
uueiitum habeut. 33. 5, Rumpere aciem. 1, 6, ιι. foe·
., nun, niii suis armisg dus·3.7,2.32,4‚2. indu-
mcipoiiant.31‚5,5.sub} cias. 317i¹4
{gum milii.35‚4,15.vin-³Rupes vndique impendens

imur abAnnib. 29‚·7,7¹ 24(st
‚,4.1,aPytih0. ig, i‚6·Rursssm recipere, pronci-
;.1.1¹·3824‚7·Roman0-‘ peresiium. 5‚4.12. im
m arma audiuttcmonf opitulor. 1, 3, ¹4· nuliis

nsere Scythae. 2.3,5 redire.
‘'Hm'‘ 42 1¹:287· &88 s·
ini& iliensium cousin-,SAbbathum Iudiicum. 36,
umorum mutua gia-¹ 2‚¹†
iatiu. 31.8‚¹:sabin'i Graecorum proge-
.uius 43,2‚ 9ξ nies·:.0‚1,i4. sibini-
·ata=naues. 3¹2⁶·9' tumvirgiiliimrapt118·43
,τι-ε Aiex. coniux prae· . ς, :-
iani timim, 15, 9· 13,'Sabus ss· υ, μᾶ. siis ὃ(
5. cum Olymp. ἂι tilio l)inubiicc,1·.ss·1ens ῃ, m
J Pydnam fugit.13‚ 6, 3;Sacerdotes & reges iidem
{luditurAmphipoli,14.' apud Iucia os. 36, 2, ¹8
¹5· interficitur 1,:,4¹Sic1·;iiicniinia. nii, ι
s ad xciiiiendum pii-{Sacramentum pro furii:-
Μς maii.

 

