1Nntx.

*uun-...W--n--m
ilium. proper-1 endi in lunam inustam
eia. ¹:4¹4} discordiafuit. ²⁰³5·?
germani,hocq1?.3Causttri inciemcntiam Cve·
Miles. 27,3.14¹ li 9, :J
ι indignae fur· Cautum ast, vt recumbant
¹. 5. casus vari· serui cum Dan-iuis 43
ue pupulifuiz. 14
41, c-‚assecrnps Athen. tex lisa:-
contraSyzac.J mis. ests?
Athen. 4, 3, 4‚Cedcte alicui regnum, ':'·' υ
4, 4.1 licem· lest, 3. im;s‹·t³..2.t
mdo ῃ, 12, 1 ατ, Μ. regnuidem. ·.3„·‚:.
Mami. ubst 6· ita ι, ιο. 12. cedere ’.τι-,υ
43,=‚6 limfonte· ει .ς, 7. τιτιίε.
ni Parthici ii· ibid. ceditalzcuitrzz· .1·‘=.⁴
.13. Cane. ac· tusc³ssror11m,idest.„·m
:unturabsslexl nimum. ¹3· ,μμ ‘¹212
ἁὶιιίῐίυηεὶιηῃι 1ἲὶ adminsm m ssim&
tchi cedunt· Uicnem. ις, 3, 9. cuim
ις, 4,21! alieni visshriaffi, 22, φ, 7

ι
0

Gracc. cum! in diklicnem aiicu'mffqg,
»¹- ccum benig τ 7
utentes qus-e- Celcbaearcthentz'z, sdq'ifivae-
zauisvssmtam' quenterirradsknmfiffiz
M· caud] &3 4

A

’.νιιιιη Cyro &Teia-ritas equi Ale3.15‚3.u
.¹:it1‚7,:.(22u¹ sanctoruni 3:11ii.15‚4.‚16
:Medexcunpli,⁴Censeri. ρ, 2, ιι, u, ις
qua· vmn'mm* immun,- Ο. 39, 3, ι’ὶὼ·
ις, 12· in aste- Nom Εἴ (ulmeta [fxit.
etus. in ahere¹ sarid. iv voss· censet: cen·
·1¹J.1vcrs:÷1·.1:.· sert· τι abeatur sicilia.
occidendi aii-ff 2, m. πὺξ esustte idem
⁶, ς, vimnizr 212·J:)}·,‘.¹‡:.'.·'.''‡' <saisivit-
ztn manche-¹ ww„ ami-J corporis,
,ι. ‹affinem-3 c1=ibus‚p.÷·oa=;ff.⁵mr0.252,

Μ] φης

 

