      
    
   
   

     
    
   
   
   
    
    
      

’ Lm. mn. CAP. Vl. 3¹

 

“ ugexunt. nundum, regem 7:11⁴
jfilnedtia' ahiam· wiern: Β mn 9, Asnn
ε ¹⁰ sad sues-1 inueniri pa ‚ qu

Δ ” &jum-rm mor: ¹¹ viamus mum*
, >⁴- mfflnuineis velit? Tuucuegimcass·
³2· pa sulm pariae asperimm vitm re
’ eui etim ipsa m'tafi' ns exigue, debr:
angis mandzu aperuere,dicen1es. Qu
.-, mliv: ,pf-fama ψ ustum 1111
, (A m effe· Hoc dolo capta ¹5, diu Aurba
3· numm* :um mum« lacrymis Bc larnenmio
¹ > flemmcmw ad postremum itur-mse. ¹
fine-urbissuae vorarent. respondit. ,gn h
1 1 manlium sumto spatio ¹13, p) n ¹⁹¹ m vni
ma το pm: vrbisexssmssa velut plzcau. r: vir
manes ¹¹, mscnas quc am: nupti-12 miffizramuzm
hostin

 

7 quodfexipsoffl... nque-»mula ⁸ mrum
1111111111 1111111111. ·> 11511111 mim 111 1, n„
quamam 11111111.1.11ο.11 111111 11

. ugnos 1111111115( Af, «1 1111 11111111

mr« 1111111 rw 1111 pr (1

iuzdebezr 1111111 1111 1111
14 „emtum- 111111 11
ρῐιεείρῑει, ss 11111 :unse
11111 1² emsa 11 111111
1 11111111111111111 11111111. ,3 11111 1,
¹ gx 11 ,sonutam 11 fi 111111111111111111111 1111111111 v.
k ι111 111111111111. 1111 faciendum 11, m mm„

 

          
     

*omffix numen 1111

     

unffi„ pnssqmmgymmmmmm 1 «mm
21 1111τ1,ς111111.111 ptam 1111111 11 111111 11. 111 ri,

θ ε, ῗι :z ndum mium am: nouas „npnzs 11; 11111111
ΙΙ G·

 

0 ζ ’ αι ιν

