INDEX.

——n- ——-——-.—- man-ud

ι telo prae-1 vmcuntutScythat.1,x·'
ἶ. 8· 2· ptima'Pto concione , idest, con·
6. 7, ς,ι. pri· cim. 8, 5‚9. pro ducatu.
m 7, ς, 3. pti· hac ιΙΙ, Ioco ducatus. ι, ιι,
tatic. ιι, 6. 4 ¹4· pre Deo, ho: est, mu-
biuia pru Ιε-Ι quamDeum.u.1¹‚¹1· 18.
ι, ¹⁸²: κ), ε, ςι, 4, mxu Ιέιιιτ,
ιηιιῖιιιιὶβὺιιοά Im est , tanquam Regem.
Flor. 3. ιι. 1 ιι, ιι, ιι. pro tempore, bu
rorum· 2·,(‚‚6. est, pro conditione tempo-
niginin habe· ra.11,1‚g.s‘mliu·32. ιο,
esta. 22· m ό. &Vn-g. k'clog. 7. vos
{namt-21³4· 35. protenditic.ne tegm-
nundi. =,1,9 num.2, ¹³12· pro liberta-
23,2‚1·t·rigi· te quorundam bellum
3. a principio.. suscipere· 5, υς· pto con-
ncipium repe-j inustione alicuius, quia
timna-inq affinisasecuimfis. ms.
scindis suem· pto ignobili momento
mh 3· accedere. tmeqmem 51:50—
43⁶⁸- hilemm.7,z‚·. prr, amis·

:ntia⁸ l'raffl h} sose viam-un offane. ις,
2140Υῦ misti-2 ι, 3. pro vitlonbus vaga·
sam metuere! bantur, tanquam wusto-
22.⁸‚8= res. ιιι, 7, ς. ιιοῖιέιιιιίο

i'cia apublicisg rerum creditarum lm·
Μ· priuatum! momormemis. 44,.2‚3
ιιι. quodw‘r l'rabati. timuit ne non
tus habuit. ιιι probaretur. 9, 72³4· pro-
ιιτιι furtunae} baur verecundia ahtu-
³26.a·.1usma·j kusun1=1ibus.3=,2,4. non
atus.ibid.p1·i—= ptobatut telum. 44, 3.8
stem aliquemffi'rocacitas„ 15‚4‚¹5
Mazacumvno‚1·rucede1einaciem. n,.9. ι.
ΙΙιιιιιιι congrum·ss 14.2.1. 20. 324
¹28 Procenafonunae. 4‚. 4‚6

cutis. 2. ιι·,’.· l't.1›cl⁴nmre.3ro exclamare.
ι quam helioi ²4· μς

va-

 

