mk& ψ’· ¹.

INDEX.

*bum-M*-
fficiliaerex. 4,2,2 Aetatis priuilegium, 1o,2.
ι, qui finteiusdem aetatis gradus.3.3.9. nei

9:6‚6.37‚4‚13 tas militaris pro aetatis
ιε difficilem ele, milit. ιἰιιιιὶιιϋιιι, 5, 6, 5.
mfacit,1‚1o.2.dic· supra aetatem virtus

ιιι parit vel auget} eius admirabilis est, 6, 5,

3· patrimoniorum} 3. aetasimbenisprobm.
ipat. 343⁸ imbell. ·6, 7, ι· ιιριιιιιιΙι
connexa va'lium ,1 aetate, ιι, 4. 9. effoetae
ιι. aequatapatri· aetatis viri 6, 7, 4· neta·
ι 32323· tisseniurisreetores.29,1.
Λιιιε 5 horest, pari saetas adulta,aetasim·
uelli. 3. ὀμ), ae· ιιιιιιιιι. vid. ιηιιιιιιιιιιιε.
conditionibus pn· Aethic=p÷2,1,2‚ 3.eam im·
icere, 22.8‚13· :w-¹ perio adiecit Semiramis
:gibus pacem fsee? [bul.
1,5.aequoi·.1r:p1- Actu: sicilia ιιιοιιι igni·
cerm ις, ¹:¹4 fet4‚ ι, 5. eius rci causa
·e‚proa'e.'i÷.·raJ··-.·.. 4‚1,14&15
ι, νιιοι ρυιζιε όι-ἰλιιιιιειιιιιιιι ballum cum
,ιιιιιῖιιιιι {0¹0} 531:=c··.s. 22‚1,1,
ιιιι· siigm 1=.,.n'3.³.c·s'.i ι’ἰιιιιιάιιιῖιιιιι con.
ἷιιηι, ie.1fr2:.‘=:=.-! dm, ωιτη, benum ἰιι
ἱιίῐιιιι. '1²²³ ,ὀ Gema munt, 13, 5,1
ι, ι·ι1ριιιί,ιι1ἶ.;·τ- (ihm-„an :miei teaipi-
ione, vella-fi.. sur, 11=1t:',.:.c.s:.ten· &cat-
amm questu-¹ ιι·.·,..ιΙ ἔ,ρ“;·ι;ι“ιι· ιηιρῑιῠ
=a·ei=1carr1]t.7· ·='·¹'. ἶ ει· “.·. nm. 1. uma-
, ]ι“.ἰι.ιίιιί’ἰιιι’·ιιιϊιΙ :1⁸:2¹ 1:21····'}··=.'·²m·22·su-
„ ac2}15,1÷t‹f›:0'-; pub-:¹:1¹¹ ΜΛ
:lore¹ 1²· ι, 2 3²¹⁶* 'usi-2:1³ 2⁵l=211p2.0ge-
msif‚12,av‚·‚‘-.ae·¹ 1¹¹2& =,÷⁴?.1„:‚,5.2'2.‘l·
.ι·ι..ιΞ-ἰιί··ι, 233, 8! ti· ιξι. {musana bel-
’c‘n-e. angi ‘lubi-¹. ίιιεῑ-Ειέ 1'··¹·'³·4›W·“.·²›
etw'queri. ¹‚1015 1. ι. {fimum ιι affluunt
{chorum tex, 3²4} zm. amomum ςιο.
15¹ pal} res 90²⁰* 1.·ῖιιΙ.
Dd (aedan.

 

