INDEX.

mnu—...mm naun-nun*

eriri fortunam. 2, ιι, 61 ansLandsetzen. 18. 1,3.
:19.5,6,7 expertus past αι, 3, 2. exponere con-
κε. 9, 4, 5. ita experta ‹litizntspacis. 3048
irtus. 4¹, 4. ⁶ &xpum hpvscere pamm Deo-
aimum πΙίειιίυε.η, ι. rum. Mn
Ι. experiri concrptio- Exposui quiin iufigncs vi·
anperplutesviros. 3] romanserunt, Cyrus
‚ 5. experimenta virtu-f ι, 4, 7. Hiero. η, 4,6
ι. 7, ι, ι. cxptrimentis Romuluml'xemus. 43, ².
lun reseruate.n,1,9 ψωθία. 4,;.s·5
,veririsupwficia- 11,3.17{Expugnare‚ pro debean-e.
{petiti pietatem mii in} 5, 4,11.3.5, 1· 8, ⁶. ι· 15
iquo.n.1.5· carcerem} 4, 11,- expussnat Thensa-
sptstaculum triumphi nain. 7. ⁶·?
38, Μ Exsanguis‚idess‚ Μία fra·
:tsconfflii- 3, 4, 9 Hus.31,3, ι, 4¹· 4, 3. virts
nti11‹=cdcbetnrbisvi·f exsto-3:225. 31,›,5.6
bus. s. ε, 6. expiatur Exn-indue vrbtm. Μαι
gni infamia sufp'ucio· fiebisanuro. 4435
huius. qum ΜΓ, μ ἰ. ‹·:.1'=·.=. tvm. m.
„rt-contumelias {ww-f ‹·,=;v„3ui,:=e=·¹.=:=÷m.

ms, detrimtnta u·u1u·-:}¹Iv.{f².1··2r , h=:2·.,‘.'.mori 6, ς,
›115.f⁴·ope7.¹sis›·e.5‚ ,μό ¹3· ιι, ¹5· ¹5· ,lad-audicu-
plaut nummus mili-1 ι”,’,’ἰ.’«.’.·;,ἰ·., .··.1.}·:=11n.qt.¹¹ri
tna-64 matura-io! ne⁴:=::2:.·1,·:1¹.:.n agir-¹5 ad·

·s effe. qu·'.:.;s ιιτ-ειιςπ, «ηπ

gun ωιρῖυκ. «,;. · ² {iat txhesdn ‹35u113.-:·.·:i1=·.p.
plebi: spes omniurn, Aiax-ahrpananmua· ac·
·bs capta τε, ς, 6. tx· cisit. ῐςμξβι
:re pondus aiicui. 43²,137mmproeffi-:samtant
ς. ·,Ι ems j··'¹=··¹ expes& eru
odere, pro reie'xrc, re»¹ virtuti: in ntus ustis-5. ιιι
nne. 1ε,“,4 n: qumi ν”ιῑῃῑίκπι Lati
2...·:·c2mm·‹⁸re. 2.7.!‘ scahnsvnnzax. 1⁰·2·=5
rrum, ιβ αρἱίέιννι dr· ·l'xtcn.!cre pretium non vx

marc· m, τ. expetara} ementium commodo, 521
ῃ,

 

