INDEX

...ιω-ιιιω--ι-α...

nem. 8. .pa- -.¹Pax proinduciishngitm·
ιιιιιι, quodpa poris.. ,,7.7 ι.7]6ι7 &icet-
imusbabuit. iam Lia. 7. ιο, ιι diacon
ςίιιιοιιὶίι non scandit Vide Alber. em
,7. 9,2,7 eil. deiure belli Lib. 2
ninnium. cap.12
cil'orem veni-{Pax Deorum. ism. ιι. deaz
scelers, pro διιιιιιιίιιιιωι, ι, 7. Ιιιι
el. 16, ι, 4. pa· pix Datim ῳιιιίῐιι, Pol-
hcuius alieni ἱὶιίιι Camenis cap. 5. pa·
ieaare,ue!1cem Deum exposcere.
quodaliqm Liuius. ς, 5, 19· 5 7 ·&
claudaffit.12, alibi.
⁶, 4 Pax subitavniuersae Grae·
tanturm-y ciat, 6767
Eum. 14» 2,g Pacem statuere.25‚1‚1‚face-
2.13,7,4.. ιο, re. vil. F. pacem pe-
3‚420.2,5 ιιιι,ἀιιι.,ς 77. pacem
778, 9 alicuiusspernere. ιι, ι,.-7
ἱιιιῐι Βιιιιιιι. pacem offerte 24,5‚.1.-pa
ι, ι. &Persea cem dire .,ι4 77, pacem
77, 5‚2 ab aliquo praestat alicui
ced.2,15‚14 ορίιιίονίξὶοιίιιι. 25,2‚7·
nditor. 9,ι,,7ἷ 4777 .pacisfimulitiusie
damnatur 2.i deceptus 7,,674
ι, ι6 ΡιιιιΙι tus M Ιιὶ adis ι ¹5» ιο
ed. ii. motum* lfflecuiiitc 6ιιιιῑ,ιιιι hoc tsi.
punit ,5‚ ιο, 6¹ priuatum,sigumc317,4
ϊιὶ. dux pro lucaniam ιι 7, ,7
suniat-‚6 4,,77Ρ cunin. pro opibusquibns-
bilisiiiczedii cunque ι,ι..’,·.,·-3]ι]ι]ρ
ἰιιιιιῆιίι9, 7,,] cannae ι· 8 dael'. Sliiu
immitius ι6 fin. decoletmn. Ι. ιιι ,Δι
i‚1·aq11³tt-rc'··fpt·flrv ιἰιι semum
:uccpcndcns; pp==ui·.1'.‹;. deca-um.
’,7770 &uu- 6.]ι ..empn
tionehonora- Ριιιιιιί.ι·“ ιιι matrimoniis
9, 7,11i 6747767666 tatio· 77477
i( ι ’

f

 

