{mm quaererefqm'· tenaaeequxiliss. ς, 2, ια· lev
,ὄπι leges-pacis facirrores ,vatur ιιίιιιειι communi
reddantur. Ι· suctos ⁴ mo. ιο
Lenones, promatis. m. 9 Lex. Legem parendi alicui
Leo dotmient ' dro- 'dicete.2‚3‚ 8. legem pa·
cottum lam'b ’4, 17. 'cisalicuissatuere. 9,ι,ι
lto ferociffimue 'ab 'mer- inquibus lei pro conditio·
'mi Lyfrmneho interfici· ue. We& leges. sub Uegi·

⁸ tur· 15‚3,0 bmviutteaequoznimo.
tenuatus nastendoregi m. 33‚1‚8. lege viffi impen-
torconmtuimr,13‚2‚r4, sas belli Μοίραις, 3=,1‚5
“’ ln diuis. impet. Alex. mi- Linamenta due oceano· ιι,
fluorem Phrygium sor'ti· · ·· ιο,4
’ tur-1304.1⁶·occumbit· harpam. 12‚7‚6. orien-
‘' ¹3,.5,14 · 11³3. qm, ι, liberi pa·
beonffdestchAEa, 10,16. ιιὶ militia ab·Argyra'sp.
' Thermop· concta Pers-1 superna. 2449
o'ceppam, ιι. ιι, ροίὶιιὶὺτιιιίιιιὴιιὴὶ. 18‚1‚2o
egregiam pugnam cum'Libenre mmqm infamia.
suiscapditue. 2011. ιε ,ι,ιι, 6. libemus magno
Leonides Spart. regis ῐιιυΙ aestu. ,11‚13‚;
· · ter Sicul. dut 'in Car· Liberatio,boc eb, in liber·
.' mg. ·'.‡‘19‚=,9¹ tatmaffertio. 5, ΒΜ
Leonides tyrannicida. 16,=Libertas aliorum tytan- ‚¹
· 5²¹3 norumsentituu05‚1o‚8
Leontina 22, Μ Libert. nimium nimia
Leontiscus Ptolem. filius. formidabilis, ις, 2, 2. Ιί-
15, ι, 7 bert. nullo pretio vena-

:hephron Rheginorum tyr. lis. 2, ¹4· 3. lkbert. Aetol.
' .' ²¹›322 ad Rom. vtque inlibata.
leosthenes dux Athenss ¹3 , 32, ι, 2. Graec. exspirat.
' 5³¹² 9,3‚11.39,1,9. libertat'e
Lepidus Aegyptio regi tu· auom. donatur Graecia.
totdwlr· 30. 3‚4 3¹‚3‚2· Macedonia. 3², ι,
Lepet} exenterato Ιίιειιε 9. libertam Graeciae
·’ indica«. ι, 5, ιο vindices· - ἓν, Ιι
ibet·

Γ

 

