anEx.

1m.1⁵5‚2·misericordi· l’ercussor, boc est, :turse-

ι· 8, ς, ιο, nollem. ι, g‚¹ aar.9‚7,9.14‚6.9·=†· ῐιῧ
ιι, 15, 3. pluteo viros'l’crcuretaea horest,i=:re,·fi·:e-
1ccpticnem expetitu m), 7. ¹3· qmdeeiams'a
,6.ςιιίεῐεη1. 1,9,4. 12, nostrab‘ugua θίιὶηκὶτ. vt

ς, 43, ς, 5. tormenta· 2. Samuel. 1· Daum’ iu-
,Μ 9, ς. varius casus} quit, intcrfiraeeeLuthero.
stari.3,4‚u.perotiuma'n! bin 'vmlfibhge ihu. luz-:c
,³1⁶0.ptacs.4.Sicper quie· etiam homicidimnjw'maefih·
xm, per sumn·zmvid=re loth appellarunt naiores
u·o,in,quiete,insowxo. ι, nustn'. percutere semri
μ ι. ptr neam, pro no· 9, 437. gladio. 9. 7, 12·
vu,1‚8‚8.1=eromniacon- peoeutere foedus cum
mnu, id mumius aliquo. 4²⁷ 3, 4·43› 5, 11
!·9. ι. ¹3.pets1mulaeio· Pudere. virtutem prini-
1empietatis.38.1,3. per! nam. πως
‚main nihil· 4²· 5. 9· pet Perdicca Maced. R· παπ
neumata, proiutempo-il'etdicca secundus. 7, 4· 5·
ibus. 4323, 3. peromnem mattis infidiis occumbit,
asussetmtur. 44, 4, ιζ 7. ¹. ‘v
:gere plene vltiunem,Pcr‹ficca Alex. comisto
attis· ¹¹. ιι.8Ι peregiffed annulum ιηυιίι ,ω ιε-
minus, nifiamici inter·¹ cipit. ις, ¹5· ιτ. summae
enifftnt. 12‚6,8. pera-¹ tetum praestitus ama·
untutreliquiaebeiii,=2, ted. 1.2,4.5.1²-editiosus11e·
35 ..at.12‚4‚ 8.prou'1nti:1.*.

tnssusl'us. 7²¹³! met principes diffidit.
rarus. amm! 1;.4.9.C.1p;·.adoxcsviu-
*ipere ciuitatem , bv( cit. 13.6, ι. Alex. sutorem
7, ius ciuitati,- accipere· in· matrimonium· petit·
ς, ς, ¹3· perempta iam, ¹32⁶›420dc11221‘22tt111-
mccx prvmhfis, id effi! pure Antimtti finam. 13,
·cepu.1;‚7‚c.quod!›0-g 6-, ό. ideoque matram
=ssius a patum {10:12} obtinet, ις. 6. 7. bellum
:nep-„tit- η, ²³9³ cum Antigono gztit. ¹3 ,
uisa mutitbti aemussa· ⁶. g. Aegyptumpetu η,
0²³2·- ¹4³ ς, 2. perculsus ⁶,15‚0cciditut· 1328&
ξω.. 31, 3,,1, ab Atgyrusp.14,4,‚1=‚.l²ur·
lm &ww- ,.

 

