ss

WD‘EX..

'mum-...mm

J §im,.nedum5emiuaepn—' Alex Parthosstsrtiturffi
· tere. ΜΛ ως,

Ἰοῐωάἱῆῖωα quaeque. 16‚'Nicias· Athen. dux inSicn..

·4‚n.nefandiffimun ca· 4, ‘M' Sym. duobus,
.put. 18›7‚·¹0·· nefanda proeliis viaet. 4, 4, 4·-
'luen msto! obfides· 4³² 4, 5„ vincitur
mammaeam. 10,.2,· 4‚5‚ 7. capitur. 4, ς, ιι.-
4.. negare’detflqvu, 22‚.‚Nic0medes Prusae Bithyni*
ι«,,ιςἼ F.pnztem·'›ntcrficit.34,⁴‚·

'optimu nullo negotio, φ. inita cum Mithridate
'posuilnnsmihilneq sociatae Raphlegonianv
'gatii supueffe,pcren affl} occupat. ῃ. 4.3. Cappa·-
’sac..10,⁶.ve1utni11n-ue-³ doeia a Mithridate peni·-
goti} suseepiffient. 43. 1,ιῖ tur. 38, 1‚5.Paphlag‹>niae
Ιεωο Gallorum, quinos, paffeffioneptiuatur. 38⁶„
’ἔξω ορρυῦῃπᾚέ 1²6 fficomedes prioris F. e}
&optestatus Eumenis soci· feustrize. 3g‚5,15. regne·
us, ¹3›⁶⁴'5· peneum, amitlztidatepenimmg ,2
mimmenunq mm 3‚6.supplexRomam-vae·
nwptolemusmymp.pazer. nit.. 3s‚<-3.7·

7,6,.0 Niiu'l difficile persuadete

Bere purpuram colo. ι, 3,2 perfunfis mori.. 2⁵¹¹i¹4³
werimum momorum.- Hih'u ex flamia-praeter.
29,ςῆ- [gloriam¹ concupiscunt

'uuifflfidc'bun 30,¹ ι Scytlue.1;3÷7.1³ihi}·pa··
ner.adnecemquaeri..17,3. mm quod amittere
ιε timeam-ibit nihil ffui ,.

Duhhmstainffi. 2¹31» 4. praeter &cusp ⁶, 31.,nihil³
ιη ². 2·· nexisodantii·iu·-¹. nomboceffiomnia. 14⁷5„
ι-ἱο ίκιειηκιιω. ιο, 4,) 4. nihilaut priuatmutt
14 publicae rei. 8, mr: pc:

fl'txumronodm lba's4 omninnihil. 42, 5, 9.
nicaen-rbnndiaenbme» Νῆιιε.. mm.
condita. 12.8·,3 NinusAffit. R;2‚3,1g„.9ti.
moazim &afflone inp. aphellumgeffit.. ι, ,ἳ 5.
·‹6·· totum

 

