 

,ηςοιιιιι- ειμι.. {ab} ιιι ιι.
R ιιιιιιιιιιιιι ιῐιιιιίιιιιιιιὶιιιπι *mmm-
ς. ⁶. im· uem. lum. ιι ⁴2 2‘4
{Canu ιιὶιοι mnu-d·‹=.1.4...4 ny, ιι
{xeb'm ³3· 4,. ιιι-ιιι §adnate- ma. ιῐ
ιι ueni xio-1 ριιιιιὶινιιιιι ρι-ομειϋ- ι. 9,
44⁴· 9 7. pagnanum ι, *n
ις, ιι proelium qud? nobo

ιι, pudens-‚un -ιιςιιο nusum-..e

. (iffi-n ’Τέιὲ-ιῖᾚ
·· inste-rcum. um. ‹qm

  

udas Ιιιι- ίμκιιιιι. m. ²2³·- nfan-
Μηνᾶ-ι ιιι, tua. omunst-
nn “eastra-,q ιι zie ιι
wag-m :e 3 8. ιι vino-nem neth
ιιᾰι ⁹ pagum. mu. ιθ in ιιιο

u. 7, 4 vm: maxumum jamdum

 

n: Ληιιιιςιι. ιιι ιιιιρειῑι mmm-m.

ι n tn ις, ι, 5 4 u„ ι. auum-{inus

ι umam: τὼιιιιιιιιιιψοτιιιιιιι. 4.. ι.
ι, 6. ³ ιτ. ῑιιι-ιιριιιιιιιιιιι. mus-

·5. 9ι7 fl tum ubzutim πει-’1,
i, qm ιιι ιι ,,ι. in ιἰκιεσοιιὶΔ-

,ε nnpm- lenam· ιιιιιᾶι nc
,ιιιιι fluns-b. curvando. ιι, ⁴‹ μι-

ιι.σις ιωιηῇηωι ιιῑιιι-ιπ. ιι.
,,ιῆ. pnn- ς, ιις. ιιι monument: ne-
i· Νικὼ-ι ι regen. vrbem ‹na-

.=.7‚ ¹⁵³,- ι. ιι, «msa 2151·an-

’ἵει mn. bt! munuc-⁴1. summ nl-

ζ”ἶ 8: ζ’, ῗέῗιῇἑῖ ’,Ὕι :3:323ss

ι ιιι-ιιι- cz ΐιιιιιιοιιιιιιιῐι. 13¹¹. ιο. ιιι

mmm nc. diu munet u-d'eliur- ,
,με

ιι. ε.ιιι“ιι1ιιε,ι,.ιςιε. ιι ,

