ιυυιι

mnne. pr. nst„
rimuntvuinmu'm

 

 

„zm temp-:nine 185, ¹3
pm aux-w benum, pm
§much m. aas,

    

‹nn-m uma-mn.
tqafnrcfflstu- ,rofam-2 rom
ης, ⁶-⁴· v1- dig-nu save
uns, pn vn· ignaru: ιιῑιιῐι.
asa ,fian-21, ι, ⁴· 7. vx-› mm: hem dubii. η.
nuuemabanqun, 51- fi· ιιιιι vm, uim
.m.y,r,s.1⁶,=,=s. exi- erni. ις. ιο. ui
’ a. v,2,7. nu·- noninuummr am
..mium , n. ς, maa mn. naq. ι. ..ει
summa pr· naman.. manaae. nm. α
‚wm- mdo mense. ¹3·¹
ι, ,κ exiam ramnum ιι· uxorem: fauor.

 

      

 

 

nm· gen. μ), ια r„ „uena Exorari a mene mii„
ι ῡημιῑι mmm.. ι.. 4. nmmfinm..
μ pmmim anm-fu ,γω- ειω-ιηιι :utrm

ww& conuiuium uum

mm, ,Ν „gh ι nuos-us . «mm . m

τε &bisi-&5:252

Β 2:022«. ης.. ι..

’ cums-21· hom-c

  
     
   
    

 

eumz. ι
m 1:123 rugam

aspen< ,m rma?

 

efflas. {n nussum·

