INDEX.-

ιιιιι hune Panum ι, ιι, ι. ‹2¹12-
nee fanu memo rufinum fuum
Ιι, 6. Rom donn Andur-
ι. γλίζ φι· Δ( 13⁰1. ,ιρι-ι, y
ᾍῖηιι τῖῗιᾟέἶιιιὶ ιιιιῗιῗῗιῖἲιῖ
nm. 4 ›ube-e ιριιιι punem.
2¹⁵5: ffiss'ffxessffi-ssmu. 44,ῃὶ
9, ιιι Eu- 'ruma Λμιῆοειιι vxor ,,
ιιι ιιιιιι ‘'unq-22 ιι.. mnium·
,ιιι Phoci& ue: &pin-n„ nm· ,6 ¹
ιιι sm
uma nummu vixi-na Ama.
νιιιιοι ιιι-Ι nezi-3· m η ιιι Am

'r ι9 ι ιι pmfis quaemndae enum·-
»ηιμ ax ριοιὶςιιςιιιιι. ι, 4. 13 »ka-
upo-unm ς- 4¹6³
α [κη-ι, tunnam-m visum..

¹4·⁶=5 ις, ι

4. 4, ιι»Δ nm: Λιιιιιι. uulnu- ιιι-
ι, ιω ιι, :epm-alum> 5· 9, ψ ιιι·
ιιι-ι uqa-2 τειιιιιιιιιι «tn.
11.6·¹3 m. ι. dimum-n au Α-
ιιι, nm- ια. ιι, m
ιιι orbem Tmbnni henum ‘erunt
ι nummu mmmmm, ⁶.·0. eun·
nram Laced ⁶ ⁴1³⁶· 6, 7
ns· pun cum Philippo. ⁹. 3, 5
ιῑινιιιιιι eum νιιικιιιιῑ s ι, 9.
Ὶιιιιι ςιιιΑ ruebam ιιιι ιιιιιιιι.
3v'-¹ Β. 4. ff sm'zuux Gne.
5-›111 ³· cunc-uffa ι. msam.
9, ιο. ιιιιιιιιιιιψι-«ιιιη :cmpo-
ιη, ‹affl-2 xe Pexfieiheui amittunt.
eumne 5. ⁶.10.cumfipam·w‚‹..u
»g 717¹ omnm vanum„ ει pn-
ιιι Num] ιειιιιιιιιιισιαιιιι. ⁶, a, ι
um ι τις.

