INDEX-

unm-az pu- οἳιωωιιμῖιῒιπιι ,ὦ ωε
ιι. ’,τισιν-Λ, ³· feudum infigamus. ιι
κη. num-12³1- mumdum-1. ,ωηο
tuam mnu- niumm nm. amm
ι-ι. νιη, aa. Dum sume< n.=2.6
⁶⁷⁴· 4111 n eirena-scribam ramagi-
μω. nrm-2 mm fle, mam, u-
>uuna ῳ.- 'rm ,με

· mammem. mua-m-

  

a „5⁸
ΡίΙΙΠ lb ΑΙΕΔ
, ιω. ..mie
ἰ nm um 1·-
vmr. ιιημ»
„sulpeum ka-
aa <maffia a„
ψ, namn} nunu. η, ς, 4. mmm

mn. lm ιιι, cnfido-r- .
parmam-14, ι, ε. mae
2²22? “⁸335 ‘5:52
fre-mr 'mtffuqrcmffl
ω, .. umam. ι, „41³-
nm. ι, 12, ισ. enem-

 

13‚⁴‚,1·..„‹„9v murman, was
:v ε, 1⁶ eumn-napi: vndiquetot-
mm. ¹“'⁴⁵¹³⁴'¹'l ωῑαοωιιῑ. em

Ἀπι- ³8³· n mmmmm exercitum st.
m1n1.3g.4..s ιμ’.
1 >mum περι. efixcumuenm. bo
ιιι-ι Tnnlonnzl pm.1.s..* »
3¹» κ, ¹³ cumuzmus -
niens. Dux. ². λιιι*Δ 1‹›.= ὁ nat exuriti-
u'nv buscin uerum: 1636
dione. να, ι nnc ιμεήειιΙυ tinum-
, ⁶.st Μ, ,. mmmmm* 3³ 7.
fust, ινμ fi, :heumanmus-{0¹0 ,γ
14, ιη circumeunt uuquam ι-
‚badim {1 S· ι ves. u. 7³5
,ῳ ς, εἰη-..ιη- ein-u. mam pmnspm
ιι nbi. ι, m Cinnam: empus mmmm

  

 

 

 

ι vin mm sm„ unq
,, ⁶, 45:1⁰2„ gradu, m ιιι mm·-
ε e ⁴ m.

f

