·‘1upffm

κ apud hune Petfitegis. 5,u.2·testa-
m nee fortu- mento wewam suum·
do·- 21,6.4 Rom. donat> Attalum* 3⁶·‘
niz ι, 2. 7.·i12< 4, ς. & Ptol. Apion· Cy-
AfricaeMe- tenarumRz 39‚5,4
Μία Alexan.- Testimonium industriae
²¹2⁶›·4 habere: apud„ posteros.
tinAfiaqprst, Prafi' ά
:sonesm t„ r. Teucet Telamoni's. 44,3,4
με’» 9, i'n Eu.- Taena Agaxsmclis vxor ,
ι, ι, in> Helle eiusque ergav maritum
, 1, μὴν. Phne· fidet & pietas„ 2322=⁶
3, 3b ἰηὸχτία &c· '
40‚2·‚1=Thalestris- vicima Amaz.
tamennon. stt-⁸ teginm, 4, 33. ad Alex·
uthng. 19, ι, ιιι prolis quzetendae “uffa
Lia„ homst, ex proficiscitur.2‚4‚33.1223]s
opponuntur 5. 42·3›⁹
&nis ὅ sacris, ,rhamnazthoxumvisus.11,.
242625' 1511

lum. 4, 4‚1o·*Thebae Athen. exulum re·

4, 5, 2. iter ις, ceptaculum. 5· 92 4· an·
1o‚7 tiquae seruitutis vrbs·

12‚6‚¹3 7, ς, 3. diruuntur ab A·
nisAlex.inua- ‘len 11,4,7
κείνω orbem Thebani bellum -gerunt
¹allici nominis cum Athen. 3, 6,10. cum
ὑ 25‚2,13 Laced· 6, 4, 3.6‚6, 7·
unis sui plu· cum Philippo. 9, 3, ς,
*armisvincit eumPhocens. 8, ι, 9· Α
¹5. tetrot gen· Thebani Laced. aemuli.
es. &¹³1 Δ8, 4. 9. setusstutis Grae·

· efflsyjmhoh', 3.. ciaecauffa. 8, ι, 4 . Roto-

5, 10 ticum imperium tempo-
ffbmare, affie- te Perfici belli amittunt.
3‚3.testariDe· 3‚6,10,cumEpamin0n.ia
5que. 1g‚7, 7,1 omnemvsttutem&po·
:Darii Nothi, tentiam perdunt. 6, &1

Mm ς Tue— (

 

